<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<ReportBegin>
		<Objects></Objects>
	</ReportBegin>

	<ReportEnd>
		<Objects></Objects>
	</ReportEnd>

	<Author>"Dabo Report Writer"</Author>

	<Title>"Dabo Report"</Title>

	<Subject>"http://dabodev.com"</Subject>

	<Keywords>("dabo", "report", "writer", "banded", "free")</Keywords>

	<columncount>2</columncount>

	<Defaults></Defaults>

	<Page>
		<marginleft>'.0 in'</marginleft>
	</Page>

	<Variables></Variables>

	<Groups></Groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<PageHeader>
		<height>".0 in"</height>
		<Objects></Objects>
	</PageHeader>

	<Detail>
		<height>"2 in"</height>
		<Objects>
			<Image>
				<expr>'/home/carl/src/veyepar/dj/scripts/bling/ndv250lt.png'</expr>
				<height>'118.0 pt'</height>
				<width>'255.0 pt'</width>
				<x>'19.0 pt'</x>
				<y>'13.0 pt'</y>
			</Image>
			<String>
				<expr>"PyCon 2013"</expr>
				<x>'23.0 pt'</x>
				<y>'7.0 pt'</y>
			</String>
		</Objects>
	</Detail>

	<PageFooter>
		<height>0</height>
		<Objects></Objects>
	</PageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

	<TestCursor>
		<record episode_primary="201" />
		<record episode_primary="201" />
		<record episode_primary="201" />
		<record episode_primary="201" />
		<record episode_primary="201" />
		<record episode_primary="201" />
		<record episode_primary="201" />
		<record episode_primary="201" />
		<record episode_primary="201" />
		<record episode_primary="201" />
	</TestCursor>

</Report>
