<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!-- 
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<ReportBegin>
		<Objects></Objects>
	</ReportBegin>

	<ReportEnd>
		<Objects></Objects>
	</ReportEnd>

	<Author>"Paul McNett &lt;root@paulmcnett.com&gt;"</Author>

	<Title>"Recording Sheet"</Title>

	<Subject>"http://dabodev.com"</Subject>

	<Keywords>("dabo", "report", "writer", "banded", "free")</Keywords>

	<Page></Page>

	<Variables></Variables>

	<Groups>
		<Group>
			<expr>(self.episode_start.date(), self.location_name)</expr>
			<ReprintHeaderOnNewPage>False</ReprintHeaderOnNewPage>
			<StartOnNewPage>True</StartOnNewPage>
			<GroupHeader>
				<Height>78.5</Height>
				<Objects>
					<Rectangle>
						<height>'69.0 pt'</height>
						<width>'273.0 pt'</width>
						<x>'4.0 pt'</x>
						<y>'-1.0 pt'</y>
					</Rectangle>
					<Rectangle>
						<height>'31.0 pt'</height>
						<width>'446.0 pt'</width>
						<x>'4.0 pt'</x>
						<y>'69.0 pt'</y>
					</Rectangle>
					<Rectangle>
						<height>'69.0 pt'</height>
						<width>'259.0 pt'</width>
						<x>'279.0 pt'</x>
						<y>'-1.0 pt'</y>
					</Rectangle>
					<String>
						<expr>"Kit Number:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>14</FontSize>
						<Height>15</Height>
						<width>'74.0 pt'</width>
						<x>'9.0 pt'</x>
						<y>'75.0 pt'</y>
					</String>
					<String>
						<expr>"[  ] sound levels on DVswitch sane"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<width>'223.0 pt'</width>
						<x>'19.0 pt'</x>
						<y>'39.0 pt'</y>
					</String>
					<String>
						<expr>"[  ] record/stop - date and time right."</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<width>'243.0 pt'</width>
						<x>'19.0 pt'</x>
						<y>'11.0 pt'</y>
					</String>
					<String>
						<expr>"DVswitch op:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>14</FontSize>
						<Height>15</Height>
						<width>'82.0 pt'</width>
						<x>'115.4 pt'</x>
						<y>'75.0 pt'</y>
					</String>
					<String>
						<expr>"Audio op:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>14</FontSize>
						<Height>15</Height>
						<width>'62.0 pt'</width>
						<x>'341.5 pt'</x>
						<y>'75.0 pt'</y>
					</String>
					<String>
						<expr>"Cam Op:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>14</FontSize>
						<Height>15</Height>
						<width>'59.0 pt'</width>
						<x>'238.0 pt'</x>
						<y>'75.0 pt'</y>
					</String>
					<String>
						<expr>"Edit by:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>12</FontSize>
						<height>'14.0 pt'</height>
						<width>'41.0 pt'</width>
						<x>'286.0 pt'</x>
						<y>'34.0 pt'</y>
					</String>
					<String>
						<expr>"Review by:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>12</FontSize>
						<width>'62.0 pt'</width>
						<x>'284.0 pt'</x>
						<y>'6.0 pt'</y>
					</String>
					<String>
						<expr>"[  ] Edit - set done"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<width>'123.0 pt'</width>
						<x>'414.0 pt'</x>
						<y>'36.0 pt'</y>
					</String>
					<String>
						<expr>"[  ] Review - set done"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<width>'143.0 pt'</width>
						<x>'394.0 pt'</x>
						<y>'7.0 pt'</y>
					</String>
					<String>
						<expr>"Post production"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>12</FontSize>
						<height>'14.0 pt'</height>
						<width>'91.0 pt'</width>
						<x>'283.0 pt'</x>
						<y>'53.0 pt'</y>
					</String>
					<String>
						<expr>"Pre Day check:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>12</FontSize>
						<height>'14.0 pt'</height>
						<width>'81.0 pt'</width>
						<x>'6.0 pt'</x>
						<y>'57.0 pt'</y>
					</String>
				</Objects>
			</GroupHeader>
			<GroupFooter>
				<Height>0</Height>
				<Objects></Objects>
			</GroupFooter>
		</Group>
	</Groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<PageHeader>
		<Height>74.1</Height>
		<Objects>
			<String>
				<align>'right'</align>
				<expr>self.location_name</expr>
				<fontname>'Helvetica-Bold'</fontname>
				<FontSize>13</FontSize>
				<hanchor>'right'</hanchor>
				<width>'95.0 pt'</width>
				<x>'537.0 pt'</x>
				<y>'15.0 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>self.episode_start.strftime("%b %d %a")</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<hanchor>'right'</hanchor>
				<width>'91.0 pt'</width>
				<x>'537.0 pt'</x>
				<y>'34.0 pt'</y>
			</String>
			<Rectangle>
				<FillColor>(0.902, 0.902, 0.980)</FillColor>
				<Height>20</Height>
				<StrokeColor>(0.302, 0.302, 0.302)</StrokeColor>
				<StrokeWidth>.5</StrokeWidth>
				<vAnchor>'bottom'</vAnchor>
				<Width>self.Bands["pageHeader"]["Width"]</Width>
				<x>'0.0 pt'</x>
				<y>'51.0 pt'</y>
			</Rectangle>
			<String>
				<expr>self.show_name</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<width>'240.0 pt'</width>
				<x>'2.0 pt'</x>
				<y>'55.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"Recording Sheet"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<width>'240.0 pt'</width>
				<x>'296.0 pt'</x>
				<y>'55.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"set page %s of %s" % (self.PageNumber, self.PageCount)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<height>'15.0 pt'</height>
				<width>'106.0 pt'</width>
				<x>'432.0 pt'</x>
				<y>'0.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Notes on back [  ] resolved"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'213.0 pt'</width>
				<x>'206.0 pt'</x>
				<y>'30.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Equipment problems"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'163.0 pt'</width>
				<x>'4.5 pt'</x>
				<y>'30.0 pt'</y>
			</String>
		</Objects>
	</PageHeader>

	<Detail>
		<Height>132.0</Height>
		<Objects>
			<String>
				<expr>self.episode_id</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<width>'17.0 pt'</width>
				<x>'102.4 pt'</x>
				<y>'114.7 pt'</y>
			</String>
			<Frameset>
				<height>'72.0 pt'</height>
				<vAnchor>'bottom'</vAnchor>
				<width>'355.0 pt'</width>
				<x>'126.8 pt'</x>
				<y>'55.7 pt'</y>
				<Objects>
					<Paragraph>
						<expr>"title: %s\npresenter(s): %s" % (self.episode_name, self.episode_authors)</expr>
						<FontSize>9</FontSize>
						<Height>24</Height>
					</Paragraph>
				</Objects>
			</Frameset>
			<String>
				<expr>self.episode_start.strftime("%H:%M")</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<width>'53.0 pt'</width>
				<x>25</x>
				<y>'114.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_end.strftime("%H:%M")</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<width>'45.0 pt'</width>
				<x>25</x>
				<y>'1.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Review"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'71.0 pt'</width>
				<x>'467.2 pt'</x>
				<y>'3.3 pt'</y>
			</String>
			<Line>
				<height>'6.0 pt'</height>
				<Width>self.Bands["pageHeader"]["width"]</Width>
				<y>'126.0 pt'</y>
			</Line>
			<String>
				<expr>self.episode_duration</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<height>'14.0 pt'</height>
				<width>'53.0 pt'</width>
				<x>'94.0 pt'</x>
				<y>'2.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Edit"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'53.0 pt'</width>
				<x>'405.0 pt'</x>
				<y>'3.3 pt'</y>
			</String>
			<String>
				<expr>"Len:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'11.0 pt'</height>
				<width>'19.0 pt'</width>
				<x>'72.8 pt'</x>
				<y>'3.6 pt'</y>
			</String>
			<String>
				<expr>"id:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'11.0 pt'</height>
				<width>'13.0 pt'</width>
				<x>'87.4 pt'</x>
				<y>'114.6 pt'</y>
			</String>
			<String>
				<expr>"start:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'11.0 pt'</height>
				<width>'24.0 pt'</width>
				<x>'4.4 pt'</x>
				<y>'114.6 pt'</y>
			</String>
			<String>
				<expr>"end:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'11.0 pt'</height>
				<width>'24.0 pt'</width>
				<x>'7.4 pt'</x>
				<y>'3.6 pt'</y>
			</String>
			<String>
				<expr>"[  ] Fixed"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'63.0 pt'</width>
				<x>'479.0 pt'</x>
				<y>'114.0 pt'</y>
			</String>
			<String>
				<expr>"Start:"</expr>
				<FontName>'Helvetica-bold'</FontName>
				<FontSize>10</FontSize>
				<height>'11.0 pt'</height>
				<width>'32.0 pt'</width>
				<x>'4.4 pt'</x>
				<y>'87.6 pt'</y>
			</String>
			<String>
				<expr>"Actual"</expr>
				<FontName>'Helvetica-bold'</FontName>
				<FontSize>8</FontSize>
				<height>'11.0 pt'</height>
				<width>'34.0 pt'</width>
				<x>'4.4 pt'</x>
				<y>'98.6 pt'</y>
			</String>
			<String>
				<expr>"End:"</expr>
				<FontName>'Helvetica-bold'</FontName>
				<FontSize>10</FontSize>
				<height>'11.0 pt'</height>
				<width>'24.0 pt'</width>
				<x>'4.4 pt'</x>
				<y>'22.6 pt'</y>
			</String>
			<String>
				<expr>"Presenter initials for intent to release:  _____________"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<height>'14.0 pt'</height>
				<Show>not self.episode_released</Show>
				<width>'233.0 pt'</width>
				<x>'163.3 pt'</x>
				<y>'2.0 pt'</y>
			</String>
			<String>
				<expr>"NOT Released."</expr>
				<FontName>'Helvetica- bold'</FontName>
				<FontSize>13</FontSize>
				<height>'14.0 pt'</height>
				<Show>not self.episode_released</Show>
				<width>'233.0 pt'</width>
				<x>'163.0 pt'</x>
				<y>'15.0 pt'</y>
			</String>
			<Line>
				<height>'6.0 pt'</height>
				<Width>self.Bands["pageHeader"]["width"]</Width>
				<y>'-4.0 pt'</y>
			</Line>
		</Objects>
	</Detail>

	<PageFooter>
		<Height>23.1</Height>
		<Objects>
			<Rectangle>
				<FillColor>(0.902, 0.902, 0.980)</FillColor>
				<height>'16.0 pt'</height>
				<StrokeColor>(0.302, 0.302, 0.302)</StrokeColor>
				<StrokeWidth>.5</StrokeWidth>
				<vAnchor>'bottom'</vAnchor>
				<Width>self.Bands["pageHeader"]["Width"]</Width>
				<y>'4.0 pt'</y>
			</Rectangle>
			<String>
				<expr>self.show_name</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'240.0 pt'</width>
				<x>'3.0 pt'</x>
				<y>'8.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"set page %s of %s" % (self.PageNumber, self.PageCount)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'110.0 pt'</width>
				<x>'426.0 pt'</x>
				<y>'8.0 pt'</y>
			</String>
		</Objects>
	</PageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

	<TestCursor>
		<record episode_primary="201" location_name="u&apos;Hollister&apos;" episode_duration="u&apos;04:10:00&apos;" episode_name="u&apos;Dabo for Desktops&apos;" episode_start="datetime.datetime(2005, 9, 27, 10, 05)" episode_released="True" episode_authors="u&apos;Ed Leafe, Paul McNett&apos;" episode_id="101" show_name="u&apos;PyCon 2010&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 15)" />
		<record episode_primary="202" location_name="u&apos;Hollister&apos;" episode_duration="u&apos;00:15:00&apos;" episode_name="u&apos;How to name your open source Django project after a famous Jazz musicians, and concepts behind Django-Mingus, a project leveraging only reusable app.&apos;" episode_start="datetime.datetime(2005, 9, 27, 14, 15)" episode_released="False" episode_authors="u&apos;Kevin Fricovsky, Joseph K, Russell Keith-Magee, Simon Willison, James Bennett, Brian Rosner&apos;" episode_id="123" show_name="u&apos;PyCon 2010&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 30)" />
	</TestCursor>

</Report>
