<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!-- 
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<ReportBegin>
		<Objects></Objects>
	</ReportBegin>

	<ReportEnd>
		<Objects></Objects>
	</ReportEnd>

	<Author>"Paul McNett &lt;root@paulmcnett.com&gt;"</Author>

	<Title>"Recording Sheet"</Title>

	<Subject>"http://dabodev.com"</Subject>

	<Keywords>("dabo", "report", "writer", "banded", "free")</Keywords>

	<Page></Page>

	<Variables></Variables>

	<Groups>
		<Group>
			<expr>(self.episode_start.date(), self.location_name)</expr>
			<ReprintHeaderOnNewPage>False</ReprintHeaderOnNewPage>
			<StartOnNewPage>True</StartOnNewPage>
			<GroupHeader>
				<Height>99.0</Height>
				<Objects>
					<Rectangle>
						<height>'67.0 pt'</height>
						<width>'273.0 pt'</width>
						<x>'3.8 pt'</x>
						<y>'0.0 pt'</y>
					</Rectangle>
					<Rectangle>
						<height>'31.0 pt'</height>
						<width>'446.0 pt'</width>
						<x>'4.0 pt'</x>
						<y>'67.0 pt'</y>
					</Rectangle>
					<Rectangle>
						<FillColor>(0.953, 0.953, 0.953)</FillColor>
						<height>'58.0 pt'</height>
						<width>'259.0 pt'</width>
						<x>'279.0 pt'</x>
						<y>'-1.0 pt'</y>
					</Rectangle>
					<String>
						<expr>"Kit Number:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>14</FontSize>
						<Height>15</Height>
						<width>'74.0 pt'</width>
						<x>'9.0 pt'</x>
						<y>'73.0 pt'</y>
					</String>
					<String>
						<expr>"[  ] Sound levels on DVswitch"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<width>'243.0 pt'</width>
						<x>'19.0 pt'</x>
						<y>'23.0 pt'</y>
					</String>
					<String>
						<expr>"[  ] System date and time."</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<width>'243.0 pt'</width>
						<x>'19.0 pt'</x>
						<y>'7.0 pt'</y>
					</String>
					<String>
						<expr>"DVswitch op:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>14</FontSize>
						<Height>15</Height>
						<width>'82.0 pt'</width>
						<x>'115.4 pt'</x>
						<y>'73.0 pt'</y>
					</String>
					<String>
						<expr>"Audio op:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>14</FontSize>
						<Height>15</Height>
						<width>'62.0 pt'</width>
						<x>'341.5 pt'</x>
						<y>'73.0 pt'</y>
					</String>
					<String>
						<expr>"Cam Op:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>14</FontSize>
						<Height>15</Height>
						<width>'59.0 pt'</width>
						<x>'238.0 pt'</x>
						<y>'73.0 pt'</y>
					</String>
					<String>
						<expr>"Edit by:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>12</FontSize>
						<height>'14.0 pt'</height>
						<width>'41.0 pt'</width>
						<x>'286.0 pt'</x>
						<y>'24.0 pt'</y>
					</String>
					<String>
						<expr>"Review by:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>12</FontSize>
						<width>'62.0 pt'</width>
						<x>'285.0 pt'</x>
						<y>'6.0 pt'</y>
					</String>
					<String>
						<expr>"[  ] Edit - set done"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<width>'123.0 pt'</width>
						<x>'414.0 pt'</x>
						<y>'38.0 pt'</y>
					</String>
					<String>
						<expr>"[  ] Review - done"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<width>'118.0 pt'</width>
						<x>'415.0 pt'</x>
						<y>'19.0 pt'</y>
					</String>
					<String>
						<expr>"Post production"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>12</FontSize>
						<height>'14.0 pt'</height>
						<width>'91.0 pt'</width>
						<x>'283.0 pt'</x>
						<y>'41.0 pt'</y>
					</String>
					<String>
						<expr>"Pre Day check:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>12</FontSize>
						<height>'14.0 pt'</height>
						<ScalePercent>(100.0, 90.0)</ScalePercent>
						<width>'81.0 pt'</width>
						<x>'6.0 pt'</x>
						<y>'55.0 pt'</y>
					</String>
					<String>
						<expr>"[  ] Replace Batteries in mics"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<width>'243.0 pt'</width>
						<x>'19.0 pt'</x>
						<y>'39.0 pt'</y>
					</String>
				</Objects>
			</GroupHeader>
			<GroupFooter>
				<Height>0</Height>
				<Objects></Objects>
			</GroupFooter>
		</Group>
	</Groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<PageHeader>
		<Height>74.1</Height>
		<Objects>
			<String>
				<align>'right'</align>
				<expr>self.location_name</expr>
				<fontname>'Helvetica-Bold'</fontname>
				<FontSize>13</FontSize>
				<hanchor>'right'</hanchor>
				<width>'145.0 pt'</width>
				<x>'537.0 pt'</x>
				<y>'15.0 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>self.episode_start.strftime("%b %d %a")</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<hanchor>'right'</hanchor>
				<width>'91.0 pt'</width>
				<x>'537.0 pt'</x>
				<y>'34.0 pt'</y>
			</String>
			<Rectangle>
				<FillColor>(0.902, 0.902, 0.980)</FillColor>
				<Height>20</Height>
				<StrokeColor>(0.302, 0.302, 0.302)</StrokeColor>
				<StrokeWidth>.5</StrokeWidth>
				<vAnchor>'bottom'</vAnchor>
				<Width>self.Bands["pageHeader"]["Width"]</Width>
				<x>'0.0 pt'</x>
				<y>'51.0 pt'</y>
			</Rectangle>
			<String>
				<expr>"%s: %s" % (self.client_name, self.show_name)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<width>'240.0 pt'</width>
				<x>'2.0 pt'</x>
				<y>'55.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"Recording Sheet"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<width>'240.0 pt'</width>
				<x>'296.0 pt'</x>
				<y>'55.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"set page %s of %s" % (self.PageNumber, self.PageCount)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<height>'15.0 pt'</height>
				<width>'106.0 pt'</width>
				<x>'432.0 pt'</x>
				<y>'0.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Notes on back"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'143.0 pt'</width>
				<x>'206.0 pt'</x>
				<y>'30.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Equipment problems"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'163.0 pt'</width>
				<x>'4.5 pt'</x>
				<y>'30.0 pt'</y>
			</String>
		</Objects>
	</PageHeader>

	<Detail>
		<Height>132.0</Height>
		<Objects>
			<Rectangle>
				<FillColor>(0.953, 0.953, 0.953)</FillColor>
				<height>'18.0 pt'</height>
				<StrokeColor>(.7, .7, .7 )</StrokeColor>
				<width>'85.0 pt'</width>
				<x>'452.5 pt'</x>
				<y>'20.3 pt'</y>
			</Rectangle>
			<Rectangle>
				<FillColor>(0.953, 0.953, 0.953)</FillColor>
				<height>'19.0 pt'</height>
				<width>'139.0 pt'</width>
				<x>'400.5 pt'</x>
				<y>'0.3 pt'</y>
			</Rectangle>
			<String>
				<expr>self.episode_id</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<width>'19.0 pt'</width>
				<x>'74.4 pt'</x>
				<y>'2.7 pt'</y>
			</String>
			<Frameset>
				<height>'72.0 pt'</height>
				<vAnchor>'bottom'</vAnchor>
				<width>'345.0 pt'</width>
				<x>'126.8 pt'</x>
				<y>'55.7 pt'</y>
				<Objects>
					<Paragraph>
						<expr>"Title: %s\nPresenter(s): %s" % (self.episode_name, self.episode_authors)</expr>
						<FontSize>12</FontSize>
						<Height>24</Height>
					</Paragraph>
				</Objects>
			</Frameset>
			<String>
				<expr>self.episode_start.strftime("%H:%M")</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<width>'53.0 pt'</width>
				<x>'3.0 pt'</x>
				<y>'104.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_end.strftime("%H:%M")</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<width>'45.0 pt'</width>
				<x>'1.0 pt'</x>
				<y>'11.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Review"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'71.0 pt'</width>
				<x>'467.2 pt'</x>
				<y>'5.3 pt'</y>
			</String>
			<Line>
				<height>'6.0 pt'</height>
				<width>'539.0 pt'</width>
				<y>'126.0 pt'</y>
			</Line>
			<String>
				<expr>self.episode_duration</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<height>'14.0 pt'</height>
				<width>'48.0 pt'</width>
				<x>'76.0 pt'</x>
				<y>'115.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Edit"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'53.0 pt'</width>
				<x>'405.0 pt'</x>
				<y>'5.3 pt'</y>
			</String>
			<String>
				<expr>"Length:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'11.0 pt'</height>
				<width>'24.0 pt'</width>
				<x>'50.8 pt'</x>
				<y>'116.6 pt'</y>
			</String>
			<String>
				<expr>"id:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'11.0 pt'</height>
				<width>'15.0 pt'</width>
				<x>'59.4 pt'</x>
				<y>'2.6 pt'</y>
			</String>
			<String>
				<expr>"[  ] [  ] [  ] misc."</expr>
				<FontColor>(.5, .5, .5)</FontColor>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<width>'80.0 pt'</width>
				<x>'460.0 pt'</x>
				<y>'27.0 pt'</y>
			</String>
			<String>
				<expr>"Start: _____________________"</expr>
				<FontName>'Helvetica-bold'</FontName>
				<FontSize>10</FontSize>
				<height>'11.0 pt'</height>
				<ScalePercent>(100.0, 150.0)</ScalePercent>
				<width>'122.0 pt'</width>
				<x>'1pt'</x>
				<y>'83.6 pt'</y>
			</String>
			<String>
				<expr>"End: _______________________"</expr>
				<FontName>'Helvetica-bold'</FontName>
				<FontSize>10</FontSize>
				<height>'11.0 pt'</height>
				<ScalePercent>(100.0, 150.0)</ScalePercent>
				<width>'124.0 pt'</width>
				<x>'1 pt'</x>
				<y>'28.6 pt'</y>
			</String>
			<String>
				<expr>"Presenter initials for intent to release:  _____________"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<height>'14.0 pt'</height>
				<Show>not self.episode_released</Show>
				<width>'243.0 pt'</width>
				<x>'129.3 pt'</x>
				<y>'2.0 pt'</y>
			</String>
			<String>
				<expr>"NOT Released."</expr>
				<FontName>'Helvetica- bold'</FontName>
				<FontSize>13</FontSize>
				<height>'14.0 pt'</height>
				<Show>not self.episode_released</Show>
				<width>'243.0 pt'</width>
				<x>'129.0 pt'</x>
				<y>'15.0 pt'</y>
			</String>
			<Line>
				<height>'6.0 pt'</height>
				<Width>self.Bands["pageHeader"]["width"]</Width>
				<y>'-4.0 pt'</y>
			</Line>
			<String>
				<expr>self.episode_start.strftime("%I:%M %p").strip('0').lower()</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>8</FontSize>
				<height>'12.0 pt'</height>
				<width>'53.0 pt'</width>
				<x>'7.0 pt'</x>
				<y>'117.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_end.strftime("%I:%M %p").strip('0').lower()</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>8</FontSize>
				<height>'12.0 pt'</height>
				<width>'53.0 pt'</width>
				<x>'5.0 pt'</x>
				<y>'2.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"[  ] %s %s" % (self.episode_emails, len(self.episode_emails))</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<height>'14.0 pt'</height>
				<Show>(self.episode_emails is not None) and self.episode_emails</Show>
				<width>'198.0 pt'</width>
				<x>'342.0 pt'</x>
				<y>'40.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"Presenter email:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<height>'14.0 pt'</height>
				<Show>not self.episode_emails</Show>
				<width>'79.0 pt'</width>
				<x>'461.3 pt'</x>
				<y>'63.0 pt'</y>
			</String>
		</Objects>
	</Detail>

	<PageFooter>
		<Height>23.1</Height>
		<Objects>
			<Rectangle>
				<FillColor>(0.902, 0.902, 0.980)</FillColor>
				<height>'16.0 pt'</height>
				<StrokeColor>(0.302, 0.302, 0.302)</StrokeColor>
				<StrokeWidth>.5</StrokeWidth>
				<vAnchor>'bottom'</vAnchor>
				<Width>self.Bands["pageHeader"]["Width"]</Width>
				<y>'4.0 pt'</y>
			</Rectangle>
			<String>
				<expr>self.show_name</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'240.0 pt'</width>
				<x>'3.0 pt'</x>
				<y>'8.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"set page %s of %s" % (self.PageNumber, self.PageCount)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'110.0 pt'</width>
				<x>'426.0 pt'</x>
				<y>'8.0 pt'</y>
			</String>
		</Objects>
	</PageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

	<TestCursor>
		<record episode_primary="201" location_name="u&apos;Hollister&apos;" client_name="u&apos;Happy Co.&apos;" show_name="u&apos;Great Event&apos;" episode_id="101" episode_emails="u&apos;p@ulmcnett.com&apos;" episode_released="True" episode_authors="u&apos;Ed Leafe, Paul McNett&apos;" episode_name="u&apos;Dabo for Desktops&apos;" episode_duration="u&apos;04:10:00&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 15)" episode_start="datetime.datetime(2005, 9, 27, 10, 05)" />
		<record episode_primary="202" location_name="u&apos;Hollister&apos;" client_name="u&apos;Happy Co.&apos;" show_name="u&apos;Great Event&apos;" episode_id="123" episode_emails="u&apos;&apos;" episode_released="False" episode_authors="u&apos;Kevin Fricovsky, Joseph K, Russell Keith-Magee, Simon Willison, James Bennett, Brian Rosner&apos;" episode_name="u&apos;How to name your open source Django project after a famous Jazz musicians, and concepts behind Django-Mingus, a project leveraging only reusable app.&apos;" episode_duration="u&apos;00:15:00&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 30)" episode_start="datetime.datetime(2005, 9, 27, 14, 15)" />
		<record episode_primary="202" location_name="u&apos;Hollister&apos;" client_name="u&apos;Happy Co.&apos;" show_name="u&apos;Great Event&apos;" episode_id="123" episode_emails="None" episode_released="False" episode_authors="u&apos;Kevin Fricovsky, Joseph K, Russell Keith-Magee, Simon Willison, James Bennett, Brian Rosner&apos;" episode_name="u&apos;How to name your open source Django project after a famous Jazz musicians, and concepts behind Django-Mingus, a project leveraging only reusable app.&apos;" episode_duration="u&apos;00:15:00&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 30)" episode_start="datetime.datetime(2005, 9, 27, 14, 15)" />
	</TestCursor>

</Report>
