<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<ReportBegin>
		<Objects></Objects>
	</ReportBegin>

	<ReportEnd>
		<Objects></Objects>
	</ReportEnd>

	<Author>"Paul McNett &lt;root@paulmcnett.com&gt;"</Author>

	<Title>"Recording Sheet"</Title>

	<Subject>"http://dabodev.com"</Subject>

	<Keywords>("dabo", "report", "writer", "banded", "free")</Keywords>

	<Page></Page>

	<Variables></Variables>

	<Groups>
		<Group>
			<expr>(self.episode_start.date(), self.location_name)</expr>
			<ReprintHeaderOnNewPage>True</ReprintHeaderOnNewPage>
			<StartOnNewPage>True</StartOnNewPage>
			<GroupHeader>
				<Height>0.7</Height>
				<Objects></Objects>
			</GroupHeader>
			<GroupFooter>
				<Height>0</Height>
				<Objects></Objects>
			</GroupFooter>
		</Group>
	</Groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<PageHeader>
		<Height>146.6</Height>
		<Objects>
			<String>
				<expr>"Room:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<width>'32.0 pt'</width>
				<x>'406.0 pt'</x>
				<y>'80.0 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>self.location_name</expr>
				<fontname>'Helvetica-Bold'</fontname>
				<FontSize>13</FontSize>
				<hanchor>'right'</hanchor>
				<width>'95.0 pt'</width>
				<x>'537.0 pt'</x>
				<y>'81.0 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>self.episode_start.strftime("%b %d %a")</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<hanchor>'right'</hanchor>
				<width>'91.0 pt'</width>
				<x>'537.0 pt'</x>
				<y>'100.0 pt'</y>
			</String>
			<String>
				<expr>"Kit Number:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<Width>80</Width>
				<x>'6.0 pt'</x>
				<y>'95.0 pt'</y>
			</String>
			<String>
				<expr>"Audio by:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'11.0 pt'</height>
				<width>'44.0 pt'</width>
				<x>'3.4 pt'</x>
				<y>'10.6 pt'</y>
			</String>
			<Rectangle>
				<FillColor>(0.902, 0.902, 0.980)</FillColor>
				<Height>20</Height>
				<StrokeColor>(0.302, 0.302, 0.302)</StrokeColor>
				<StrokeWidth>.5</StrokeWidth>
				<vAnchor>'bottom'</vAnchor>
				<Width>self.Bands["pageHeader"]["Width"]</Width>
				<x>'0.0 pt'</x>
				<y>'117.0 pt'</y>
			</Rectangle>
			<String>
				<expr>self.show_name</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<width>'240.0 pt'</width>
				<x>'2.0 pt'</x>
				<y>'121.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"Recording Sheet"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<width>'240.0 pt'</width>
				<x>'296.0 pt'</x>
				<y>'121.0 pt'</y>
			</String>
			<String>
				<expr>"Video by:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'10.0 pt'</height>
				<width>'61.0 pt'</width>
				<x>'4.0 pt'</x>
				<y>'33.0 pt'</y>
			</String>
			<String>
				<expr>"Edit by:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'51.0 pt'</width>
				<x>'251.0 pt'</x>
				<y>'35.0 pt'</y>
			</String>
			<String>
				<expr>"Cam Op:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'8.0 pt'</height>
				<width>'61.0 pt'</width>
				<x>'128.0 pt'</x>
				<y>'33.0 pt'</y>
			</String>
			<String>
				<expr>"Review by:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'68.0 pt'</width>
				<x>'234.0 pt'</x>
				<y>'8.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Edit - page done"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'133.0 pt'</width>
				<x>'404.0 pt'</x>
				<y>'26.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Review - page done"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'153.0 pt'</width>
				<x>'384.0 pt'</x>
				<y>'3.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] sound levels on DVswitch sane"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'223.0 pt'</width>
				<x>'6.0 pt'</x>
				<y>'70.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] record/stop - date and time right."</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'243.0 pt'</width>
				<x>'6.0 pt'</x>
				<y>'53.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"page %s of %s" % (self.PageNumber, self.PageCount)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<height>'15.0 pt'</height>
				<width>'106.0 pt'</width>
				<x>'432.0 pt'</x>
				<y>'66.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Notes on back [  ] done"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'163.0 pt'</width>
				<x>'216.0 pt'</x>
				<y>'100.0 pt'</y>
			</String>
		</Objects>
	</PageHeader>

	<Detail>
		<Height>106.3</Height>
		<Objects>
			<String>
				<expr>self.episode_id</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<width>'17.0 pt'</width>
				<x>'132.4 pt'</x>
				<y>'91.7 pt'</y>
			</String>
			<Frameset>
				<height>'33.0 pt'</height>
				<width>'315.0 pt'</width>
				<x>'153.8 pt'</x>
				<y>'70.7 pt'</y>
				<Objects>
					<Paragraph>
						<expr>self.episode_name</expr>
						<FontSize>9</FontSize>
						<Height>24</Height>
					</Paragraph>
				</Objects>
			</Frameset>
			<Frameset>
				<height>'24.0 pt'</height>
				<width>'315.0 pt'</width>
				<x>'152.8 pt'</x>
				<y>'1.7 pt'</y>
				<Objects>
					<Paragraph>
						<expr>self.episode_authors</expr>
						<FontSize>9</FontSize>
						<Height>24</Height>
					</Paragraph>
				</Objects>
			</Frameset>
			<String>
				<expr>self.episode_start.strftime("%H:%M")</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<width>'53.0 pt'</width>
				<x>'15.0 pt'</x>
				<y>'90.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_end.strftime("%H:%M")</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<width>'45.0 pt'</width>
				<x>'17.0 pt'</x>
				<y>'1.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Review"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'71.0 pt'</width>
				<x>'467.2 pt'</x>
				<y>'3.3 pt'</y>
			</String>
			<Line>
				<height>'6.0 pt'</height>
				<Width>self.Bands["pageHeader"]["width"]</Width>
				<y>'101.0 pt'</y>
			</Line>
			<String>
				<expr>"s"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<height>'16.0 pt'</height>
				<width>'10.0 pt'</width>
				<x>'4.0 pt'</x>
				<y>'91.0 pt'</y>
			</String>
			<String>
				<expr>"e"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'10.0 pt'</width>
				<x>'4.0 pt'</x>
				<y>'1.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_duration</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<height>'14.0 pt'</height>
				<width>'53.0 pt'</width>
				<x>'101.0 pt'</x>
				<y>'3.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Edit"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'53.0 pt'</width>
				<x>'487.0 pt'</x>
				<y>'86.0 pt'</y>
			</String>
			<String>
				<expr>"Length:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'11.0 pt'</height>
				<width>'24.0 pt'</width>
				<x>'73.4 pt'</x>
				<y>'2.6 pt'</y>
			</String>
		</Objects>
	</Detail>

	<PageFooter>
		<Height>27.7</Height>
		<Objects>
			<Rectangle>
				<FillColor>(0.902, 0.902, 0.980)</FillColor>
				<height>'16.0 pt'</height>
				<StrokeColor>(0.302, 0.302, 0.302)</StrokeColor>
				<StrokeWidth>.5</StrokeWidth>
				<vAnchor>'bottom'</vAnchor>
				<Width>self.Bands["pageHeader"]["Width"]</Width>
				<y>'4.0 pt'</y>
			</Rectangle>
			<String>
				<expr>self.show_name</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'240.0 pt'</width>
				<x>'3.0 pt'</x>
				<y>'8.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"RecordingSheet_v2.rfxml, page %s of %s" % (self.PageNumber, self.PageCount)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'240.0 pt'</width>
				<x>'297.0 pt'</x>
				<y>'8.0 pt'</y>
			</String>
		</Objects>
	</PageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

	<TestCursor>
		<record episode_primary="201" location_name="u&apos;Hollister&apos;" episode_duration="u&apos;04:10:00&apos;" episode_name="u&apos;Dabo for Desktops&apos;" episode_start="datetime.datetime(2005, 9, 27, 10, 05)" episode_authors="u&apos;Ed Leafe, Paul McNett&apos;" episode_id="101" show_name="u&apos;PyCon 2010&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 15)" />
		<record episode_primary="202" location_name="u&apos;Hollister&apos;" episode_duration="u&apos;00:15:00&apos;" episode_name="u&apos;How to name your open source Django project after a famous Jazz musicians, and concepts behind Django-Mingus, a project leveraging only reusable app.&apos;" episode_start="datetime.datetime(2005, 9, 27, 14, 15)" episode_authors="u&apos;Kevin Fricovsky, Joseph K, Russell Keith-Magee, Simon Willison, James Bennett, Brian Rosner&apos;" episode_id="123" show_name="u&apos;PyCon 2010&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 30)" />
	</TestCursor>

</Report>
