<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<ReportBegin>
		<Objects></Objects>
	</ReportBegin>

	<ReportEnd>
		<Objects></Objects>
	</ReportEnd>

	<Author>"Paul McNett &lt;root@paulmcnett.com&gt;"</Author>

	<Title>"Recording Sheet"</Title>

	<Subject>"http://dabodev.com"</Subject>

	<Keywords>("dabo", "report", "writer", "banded", "free")</Keywords>

	<Defaults></Defaults>

	<Page></Page>

	<Variables></Variables>

	<Groups>
		<Group>
			<expr>(self.episode_start.date(), self.location_name)</expr>
			<ReprintHeaderOnNewPage>False</ReprintHeaderOnNewPage>
			<StartOnNewPage>True</StartOnNewPage>
			<GroupHeader>
				<Height>99.0</Height>
				<Objects>
					<Rectangle>
						<height>'67.0 pt'</height>
						<width>'273.0 pt'</width>
						<x>'3.8 pt'</x>
						<y>'0.0 pt'</y>
					</Rectangle>
					<Rectangle>
						<height>'31.0 pt'</height>
						<width>'416.0 pt'</width>
						<x>'4.0 pt'</x>
						<y>'67.0 pt'</y>
					</Rectangle>
					<Rectangle>
						<FillColor>(0.953, 0.953, 0.953)</FillColor>
						<height>'66.0 pt'</height>
						<width>'259.0 pt'</width>
						<x>'278.0 pt'</x>
						<y>'0.0 pt'</y>
					</Rectangle>
					<String>
						<expr>"Kit No:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>14</FontSize>
						<Height>15</Height>
						<width>'74.0 pt'</width>
						<x>'9.0 pt'</x>
						<y>'73.0 pt'</y>
					</String>
					<String>
						<expr>"Sound levels: [   ] L-house   [   ] R-cam " </expr>
						<fontname>'Helvetica'</fontname>
						<FontSize>13</FontSize>
						<width>'243.0 pt'</width>
						<x>'13.0 pt'</x>
						<y>'23.0 pt'</y>
					</String>
					<String>
						<expr>"[  ] System date and time."</expr>
						<fontname>'Helvetica'</fontname>
						<FontSize>13</FontSize>
						<width>'243.0 pt'</width>
						<x>'13.0 pt'</x>
						<y>'7.0 pt'</y>
					</String>
					<String>
						<expr>"DVswitch op:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>14</FontSize>
						<Height>15</Height>
						<width>'82.0 pt'</width>
						<x>'91.4 pt'</x>
						<y>'73.0 pt'</y>
					</String>
					<String>
						<expr>"Audio op:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>14</FontSize>
						<Height>15</Height>
						<width>'62.0 pt'</width>
						<x>'317.5 pt'</x>
						<y>'73.0 pt'</y>
					</String>
					<String>
						<expr>"Cam Op:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>14</FontSize>
						<Height>15</Height>
						<width>'59.0 pt'</width>
						<x>'214.0 pt'</x>
						<y>'73.0 pt'</y>
					</String>
					<String>
						<expr>"Edit by:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>12</FontSize>
						<height>'14.0 pt'</height>
						<width>'41.0 pt'</width>
						<x>'286.0 pt'</x>
						<y>'30.0 pt'</y>
					</String>
					<String>
						<expr>"Review by:"</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>12</FontSize>
						<width>'62.0 pt'</width>
						<x>'285.0 pt'</x>
						<y>'11.0 pt'</y>
					</String>
					<String>
						<expr>"[  ] Edit - set done"</expr>
						<fontname>'Helvetica'</fontname>
						<FontSize>13</FontSize>
						<width>'118.0 pt'</width>
						<x>'415.0 pt'</x>
						<y>'15.0 pt'</y>
					</String>
					<String>
						<expr>"[  ] Review - done"</expr>
						<fontname>'Helvetica'</fontname>
						<FontSize>13</FontSize>
						<width>'118.0 pt'</width>
						<x>'415.0 pt'</x>
						<y>'2.0 pt'</y>
					</String>
					<String>
						<expr>"Post production:"</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<FontSize>12</FontSize>
						<height>'14.0 pt'</height>
						<width>'101.0 pt'</width>
						<x>'283.0 pt'</x>
						<y>'49.0 pt'</y>
					</String>
					<String>
						<expr>"Pre Day check:"</expr>
						<fontname>'Helvetica-Bold'</fontname>
						<FontSize>12</FontSize>
						<height>'14.0 pt'</height>
						<ScalePercent>(100.0, 90.0)</ScalePercent>
						<width>'90.0 pt'</width>
						<x>'6.0 pt'</x>
						<y>'55.0 pt'</y>
					</String>
					<String>
						<expr>"[  ] Replace Batteries in mics"</expr>
						<fontname>'Helvetica'</fontname>
						<FontSize>13</FontSize>
						<width>'243.0 pt'</width>
						<x>'13.0 pt'</x>
						<y>'39.0 pt'</y>
					</String>
					<String>
						<expr>"[  ] Set Scanned"</expr>
						<fontname>'Helvetica'</fontname>
						<FontSize>13</FontSize>
						<width>'118.0 pt'</width>
						<x>'415.0 pt'</x>
						<y>'31.0 pt'</y>
					</String>
					<Rectangle>
						<height>'31.0 pt'</height>
						<width>'116.0 pt'</width>
						<x>'421.0 pt'</x>
						<y>'67.0 pt'</y>
					</Rectangle>
					<String>
						<expr>"File count: _______"</expr>
						<fontname>'Helvetica'</fontname>
						<FontSize>13</FontSize>
						<width>'109.0 pt'</width>
						<x>'425.0 pt'</x>
						<y>'75.0 pt'</y>
					</String>
					<String>
						<expr>"[  ] Files synked"</expr>
						<fontname>'Helvetica'</fontname>
						<FontSize>13</FontSize>
						<width>'108.0 pt'</width>
						<x>'415.0 pt'</x>
						<y>'47.0 pt'</y>
					</String>
				</Objects>
			</GroupHeader>
			<GroupFooter>
				<Height>0</Height>
				<Objects></Objects>
			</GroupFooter>
		</Group>
	</Groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<PageHeader>
		<Height>74.1</Height>
		<Objects>
			<String>
				<align>'right'</align>
				<expr>self.location_name</expr>
				<fontname>'Helvetica-Bold'</fontname>
				<FontSize>13</FontSize>
				<hanchor>'right'</hanchor>
				<width>'145.0 pt'</width>
				<x>'537.0 pt'</x>
				<y>'15.0 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>self.episode_start.strftime("%b %d %a")</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<hanchor>'right'</hanchor>
				<width>'91.0 pt'</width>
				<x>'537.0 pt'</x>
				<y>'34.0 pt'</y>
			</String>
			<Rectangle>
				<FillColor>(0.902, 0.902, 0.980)</FillColor>
				<Height>20</Height>
				<StrokeColor>(0.302, 0.302, 0.302)</StrokeColor>
				<StrokeWidth>.5</StrokeWidth>
				<vAnchor>'bottom'</vAnchor>
				<Width>self.Bands["pageHeader"]["Width"]</Width>
				<x>'0.0 pt'</x>
				<y>'51.0 pt'</y>
			</Rectangle>
			<String>
				<expr>"%s: %s" % (self.client_name, self.show_name)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<width>'386.0 pt'</width>
				<x>'2.0 pt'</x>
				<y>'55.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"Recording Sheet"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<width>'135.0 pt'</width>
				<x>'396.0 pt'</x>
				<y>'55.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"set page %s of %s" % (self.PageNumber, self.PageCount)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<height>'15.0 pt'</height>
				<width>'106.0 pt'</width>
				<x>'432.0 pt'</x>
				<y>'0.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Notes on back"</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>13</FontSize>
				<width>'143.0 pt'</width>
				<x>'206.0 pt'</x>
				<y>'30.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Equipment problems"</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>13</FontSize>
				<width>'163.0 pt'</width>
				<x>'4.5 pt'</x>
				<y>'30.0 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>self.location_slug</expr>
				<fontname>'Helvetica-Bold'</fontname>
				<FontSize>13</FontSize>
				<hanchor>'right'</hanchor>
				<width>'90.0 pt'</width>
				<x>'441.0 pt'</x>
				<y>'34.0 pt'</y>
			</String>
		</Objects>
	</PageHeader>

	<Detail>
		<Height>134.3</Height>
		<Objects>
			<String>
				<expr>"NOT Released"</expr>
				<fontcolor>(.88, .88, .88)</fontcolor>
				<FontName>'Helvetica-Bold'</FontName>
				<fontsize>60</fontsize>
				<height>'49.0 pt'</height>
				<rotation>10</rotation>
				<Show>not self.episode_released</Show>
				<width>'415.0 pt'</width>
				<x>'119.0 pt'</x>
				<y>'10.0 pt'</y>
			</String>
			<Rectangle>
				<FillColor>(0.953, 0.953, 0.953)</FillColor>
				<height>'18.0 pt'</height>
				<StrokeColor>(.7, .7, .7 )</StrokeColor>
				<width>'85.0 pt'</width>
				<x>'452.5 pt'</x>
				<y>'20.3 pt'</y>
			</Rectangle>
			<Rectangle>
				<FillColor>(0.953, 0.953, 0.953)</FillColor>
				<height>'19.0 pt'</height>
				<width>'139.0 pt'</width>
				<x>'400.5 pt'</x>
				<y>'0.3 pt'</y>
			</Rectangle>
			<String>
				<expr>self.episode_id</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<height>'12.0 pt'</height>
				<width>'31.0 pt'</width>
				<x>'69.4 pt'</x>
				<y>'2.7 pt'</y>
			</String>
			<Memo>
				<expr>"Title: [_] %s\nPresenter(s): %s" % (self.episode_name, self.episode_authors)</expr>
				<FontSize>12</FontSize>
				<height>'72.0 pt'</height>
				<vAnchor>'bottom'</vAnchor>
				<width>'345.0 pt'</width>
				<x>'126.8 pt'</x>
				<y>'55.7 pt'</y>
			</Memo>
			<String>
				<expr>self.episode_start.strftime("%H:%M")</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<height>'14.0 pt'</height>
				<width>'53.0 pt'</width>
				<x>'3.0 pt'</x>
				<y>'69.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_end.strftime("%H:%M")</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<height>'12.0 pt'</height>
				<width>'45.0 pt'</width>
				<x>'1.0 pt'</x>
				<y>'11.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Review"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'71.0 pt'</width>
				<x>'467.2 pt'</x>
				<y>'5.3 pt'</y>
			</String>
			<Line>
				<height>'6.0 pt'</height>
				<width>'539.0 pt'</width>
				<y>'126.0 pt'</y>
			</Line>
			<String>
				<expr>self.episode_duration</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<height>'14.0 pt'</height>
				<width>'48.0 pt'</width>
				<x>'26.0 pt'</x>
				<y>'50.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Edit"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'53.0 pt'</width>
				<x>'405.0 pt'</x>
				<y>'5.3 pt'</y>
			</String>
			<String>
				<expr>"Length:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'11.0 pt'</height>
				<width>'24.0 pt'</width>
				<x>'0.8 pt'</x>
				<y>'51.6 pt'</y>
			</String>
			<String>
				<expr>"id:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'8.0 pt'</height>
				<width>'11.0 pt'</width>
				<x>'59.4 pt'</x>
				<y>'2.6 pt'</y>
			</String>
			<String>
				<expr>"[  ] [  ] [  ] misc."</expr>
				<FontColor>(.5, .5, .5)</FontColor>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<width>'80.0 pt'</width>
				<x>'456.0 pt'</x>
				<y>'26.0 pt'</y>
			</String>
			<String>
				<expr>"Start: _____________________"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<height>'11.0 pt'</height>
				<ScalePercent>(100.0, 150.0)</ScalePercent>
				<width>'122.0 pt'</width>
				<x>'1pt'</x>
				<y>'83.6 pt'</y>
			</String>
			<String>
				<expr>"End: _______________________"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<height>'11.0 pt'</height>
				<ScalePercent>(100.0, 150.0)</ScalePercent>
				<width>'124.0 pt'</width>
				<x>'1 pt'</x>
				<y>'24.6 pt'</y>
			</String>
			<String>
				<expr>"Presenter initials for intent to release:  _____________"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<height>'14.0 pt'</height>
				<Show>not self.episode_released</Show>
				<width>'243.0 pt'</width>
				<x>'129.3 pt'</x>
				<y>'2.0 pt'</y>
			</String>
			<String>
				<expr>"Released: [  ] yes  [  ] no."</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<height>'14.0 pt'</height>
				<Show>not self.episode_released</Show>
				<width>'243.0 pt'</width>
				<x>'129.0 pt'</x>
				<y>'31.0 pt'</y>
			</String>
			<Line>
				<height>'6.0 pt'</height>
				<Width>self.Bands["pageHeader"]["width"]</Width>
				<y>'-4.0 pt'</y>
			</Line>
			<String>
				<expr>self.episode_start.strftime("%I:%M %p").strip('0').lower()</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>8</FontSize>
				<height>'8.0 pt'</height>
				<width>'53.0 pt'</width>
				<x>'3.0 pt'</x>
				<y>'62.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_end.strftime("%I:%M %p").strip('0').lower()</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>8</FontSize>
				<height>'12.0 pt'</height>
				<width>'53.0 pt'</width>
				<x>'5.0 pt'</x>
				<y>'2.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"[  ] %s" % (self.episode_emails, )</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<height>'14.0 pt'</height>
				<Show>(self.episode_emails is not None) and self.episode_emails</Show>
				<width>'198.0 pt'</width>
				<x>'202.0 pt'</x>
				<y>'12.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"Presenter email:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<height>'14.0 pt'</height>
				<Show>not self.episode_emails</Show>
				<width>'79.0 pt'</width>
				<x>'121.3 pt'</x>
				<y>'16.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_conf_key</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<height>'12.0 pt'</height>
				<width>'29.0 pt'</width>
				<x>'101.4 pt'</x>
				<y>'2.7 pt'</y>
			</String>
			<String>
				<expr>"[  ] Sound check"</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>13</FontSize>
				<height>'12.0 pt'</height>
				<width>'113.0 pt'</width>
				<x>'3.0 pt'</x>
				<y>'115.0 pt'</y>
			</String>
			<String>
				<expr>"(  ) didn't work"</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>13</FontSize>
				<width>'120.0 pt'</width>
				<x>'437.2 pt'</x>
				<y>'57.3 pt'</y>
			</String>
			<String>
				<expr>"(  ) just worked"</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>13</FontSize>
				<width>'120.0 pt'</width>
				<x>'437.2 pt'</x>
				<y>'85.3 pt'</y>
			</String>
			<String>
				<expr>"(  ) had to fiddle"</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>13</FontSize>
				<width>'120.0 pt'</width>
				<x>'437.2 pt'</x>
				<y>'71.3 pt'</y>
			</String>
			<String>
				<expr>"(O)ther__________"</expr>
				<fontcolor>(.60, .60, .60)</fontcolor>
				<fontname>'Helvetica'</fontname>
				<FontSize>13</FontSize>
				<width>'95.0 pt'</width>
				<x>'435.2 pt'</x>
				<y>'44.3 pt'</y>
			</String>
			<String>
				<expr>"Projector hookup:"</expr>
				<FontColor>(.5, .5, .5)</FontColor>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<width>'100.0 pt'</width>
				<x>'428.0 pt'</x>
				<y>'101.0 pt'</y>
			</String>
		</Objects>
	</Detail>

	<PageFooter>
		<Height>108.0</Height>
		<Objects>
			<Rectangle>
				<FillColor>(0.953, 0.953, 0.953)</FillColor>
				<height>'18.0 pt'</height>
				<StrokeColor>(.7, .7, .7 )</StrokeColor>
				<width>'85.0 pt'</width>
				<x>'452.5 pt'</x>
				<y>'60.3 pt'</y>
			</Rectangle>
			<Rectangle>
				<FillColor>(0.902, 0.902, 0.980)</FillColor>
				<height>'16.0 pt'</height>
				<StrokeColor>(0.302, 0.302, 0.302)</StrokeColor>
				<StrokeWidth>.5</StrokeWidth>
				<vAnchor>'bottom'</vAnchor>
				<Width>self.Bands["pageHeader"]["Width"]</Width>
				<y>'0.0 pt'</y>
			</Rectangle>
			<String>
				<expr>self.show_name</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'240.0 pt'</width>
				<x>'3.0 pt'</x>
				<y>'4.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"set page %s of %s" % (self.PageNumber, self.PageCount)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'110.0 pt'</width>
				<x>'426.0 pt'</x>
				<y>'4.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Sound check"</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>13</FontSize>
				<height>'12.0 pt'</height>
				<width>'113.0 pt'</width>
				<x>'0.0 pt'</x>
				<y>'90.0 pt'</y>
			</String>
			<String>
				<expr>"Start: _____________________"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<height>'11.0 pt'</height>
				<ScalePercent>(100.0, 150.0)</ScalePercent>
				<width>'122.0 pt'</width>
				<x>'1.0 pt'</x>
				<y>'62.6 pt'</y>
			</String>
			<String>
				<expr>"End: _______________________"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<height>'11.0 pt'</height>
				<ScalePercent>(100.0, 150.0)</ScalePercent>
				<width>'124.0 pt'</width>
				<x>'1 pt'</x>
				<y>'23.6 pt'</y>
			</String>
			<String>
				<expr>"Released: [  ] yes  [  ] no."</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<height>'14.0 pt'</height>
				<Show>not self.episode_released</Show>
				<width>'243.0 pt'</width>
				<x>'129.0 pt'</x>
				<y>'28.0 pt'</y>
			</String>
			<String>
				<expr>"Presenter initials for intent to release:  _____________"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<height>'14.0 pt'</height>
				<Show>not self.episode_released</Show>
				<width>'243.0 pt'</width>
				<x>'129.3 pt'</x>
				<y>'19.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] [  ] [  ] misc."</expr>
				<FontColor>(.5, .5, .5)</FontColor>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<width>'80.0 pt'</width>
				<x>'460.0 pt'</x>
				<y>'67.0 pt'</y>
			</String>
			<Rectangle>
				<FillColor>(0.953, 0.953, 0.953)</FillColor>
				<height>'19.0 pt'</height>
				<width>'139.0 pt'</width>
				<x>'400.5 pt'</x>
				<y>'17.3 pt'</y>
			</Rectangle>
			<String>
				<expr>"[  ] Edit"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'53.0 pt'</width>
				<x>'405.0 pt'</x>
				<y>'22.3 pt'</y>
			</String>
			<String>
				<expr>"[  ] Review"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'71.0 pt'</width>
				<x>'467.2 pt'</x>
				<y>'21.3 pt'</y>
			</String>
			<String>
				<expr>"Unscheduled talk"</expr>
				<fontcolor>(.80, .80, .80)</fontcolor>
				<fontname>'Helvetica'</fontname>
				<fontsize>40</fontsize>
				<height>28</height>
				<width>240</width>
				<x>'134.5 pt'</x>
				<y>'79.0 pt'</y>
			</String>
			<String>
				<expr>"[  ] Added to Veyepar"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'143.0 pt'</width>
				<x>'403.0 pt'</x>
				<y>'45.3 pt'</y>
			</String>
			<String>
				<expr>"Lighting Talks"</expr>
				<fontcolor>(0.6, 0.6, 0.6)</fontcolor>
				<fontname>'Helvetica'</fontname>
				<FontSize>13</FontSize>
				<width>'83.0 pt'</width>
				<x>'144.5 pt'</x>
				<y>'67.0 pt'</y>
			</String>
			<String>
				<expr>"Keynote"</expr>
				<fontcolor>(0.6, 0.6, 0.6)</fontcolor>
				<fontname>'Helvetica'</fontname>
				<FontSize>13</FontSize>
				<height>'18.0 pt'</height>
				<width>'73.0 pt'</width>
				<x>'144.5 pt'</x>
				<y>'47.0 pt'</y>
			</String>
		</Objects>
	</PageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

	<TestCursor>
		<record episode_primary="3201" episode_conf_key="u&apos;abc&apos;" client_name="u&apos;Happy Co.&apos;" location_name="u&apos;Hollister&apos;" show_name="u&apos;Great Event&apos;" episode_id="3101" episode_emails="u&apos;p@ulmcnett.com&apos;" episode_released="True" episode_authors="u&apos;Ed Leafe, Paul McNett&apos;" episode_name="u&apos;Dabo for Desktops&apos;" location_slug="u&apos;r1mix&apos;" episode_duration="u&apos;04:10:00&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 15)" episode_start="datetime.datetime(2005, 9, 27, 10, 05)" />
		<record episode_primary="3202" episode_conf_key="u&apos;def&apos;" client_name="u&apos;Happy Co.&apos;" location_name="u&apos;Hollister&apos;" show_name="u&apos;Great Event&apos;" episode_id="3123" episode_emails="u&apos;&apos;" episode_released="False" episode_authors="u&apos;Kevin Fricovsky, Joseph K, Russell Keith-Magee, Simon Willison, James Bennett, Brian Rosner&apos;" episode_name="u&apos;How to name your open source Django project after a famous Jazz musicians, and concepts behind Django-Mingus, a project leveraging only reusable app.&apos;" location_slug="u&apos;r1mix&apos;" episode_duration="u&apos;00:15:00&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 30)" episode_start="datetime.datetime(2005, 9, 27, 14, 15)" />
		<record episode_primary="3203" episode_conf_key="u&apos;ghi&apos;" client_name="u&apos;Happy Co.&apos;" location_name="u&apos;Hollister&apos;" show_name="u&apos;Great Event&apos;" episode_id="3123" episode_emails="None" episode_released="False" episode_authors="u&apos;Kevin Fricovsky, Joseph K, Russell Keith-Magee, Simon Willison, James Bennett, Brian Rosner&apos;" episode_name="u&apos;How to name your open source Django project after a famous Jazz musicians, and concepts behind Django-Mingus, a project leveraging only reusable app.&apos;" location_slug="u&apos;r1mix&apos;" episode_duration="u&apos;00:15:00&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 30)" episode_start="datetime.datetime(2005, 9, 27, 14, 15)" />
	</TestCursor>

</Report>
