<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<ReportBegin>
		<Objects></Objects>
	</ReportBegin>

	<ReportEnd>
		<Objects></Objects>
	</ReportEnd>

	<Author>"Dabo Report Writer"</Author>

	<Title>"Dabo Report"</Title>

	<Subject>"http://dabodev.com"</Subject>

	<Keywords>("dabo", "report", "writer", "banded", "free")</Keywords>

	<Defaults></Defaults>

	<Page></Page>

	<Variables></Variables>

	<Groups></Groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<PageHeader>
		<Objects></Objects>
	</PageHeader>

	<Detail>
		<Height>None</Height>
		<Objects>
			<String>
				<Align>'center'</Align>
				<expr>"Recording Release Agreement"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>18</FontSize>
				<width>'520.0 pt'</width>
				<x>'10.7 pt'</x>
				<y>'535.2 pt'</y>
			</String>
			<Line>
				<Height>10</Height>
				<Width>540.0</Width>
				<y>'520.0 pt'</y>
			</Line>
			<Memo>
				<calculatedHeight>36</calculatedHeight>
				<expr>"The PSF would like to distribute audio or video of your presentation.  To do that, we need to have you agree to the following legalese.  It allows us 1) to perform the necessary audio and video editing needed to prepare your presentation, and 2) to distribute the recordings to other people, including on Blip.TV and YouTube.  It also allows other people to watch what we put up."</expr>
				<Height>None</Height>
				<width>522</width>
				<x>10.6</x>
				<y>'525.0 pt'</y>
			</Memo>
			<Line>
				<Height>10</Height>
				<Width>540.0</Width>
				<y>'470.0 pt'</y>
			</Line>
			<String>
				<Align>'center'</Align>
				<expr>"PLEASE CHOOSE ONE:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>18</FontSize>
				<Height>'18.0 pt'</Height>
				<width>'520.0 pt'</width>
				<x>'10.7 pt'</x>
				<y>'440 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"____________   I AGREE,"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>12</FontSize>
				<Height>15</Height>
				<width>'150.0 pt'</width>
				<x>'10.7 pt'</x>
				<y>'415.2 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"the PSF can distribute the recording of my presentation."</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>12</FontSize>
				<Height>15</Height>
				<width>'300.0 pt'</width>
				<x>'155.7 pt'</x>
				<y>'415.2 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"the PSF cannot distribute the recording of my presentation."</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>12</FontSize>
				<Height>15</Height>
				<width>'320.0 pt'</width>
				<x>'175.7 pt'</x>
				<y>'385.2 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"____________   I DISAGREE,"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>12</FontSize>
				<Height>15</Height>
				<width>'166.0 pt'</width>
				<x>'10.7 pt'</x>
				<y>'385.2 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"Name of Presenter:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>12</FontSize>
				<Height>12</Height>
				<width>'120.0 pt'</width>
				<x>'10.7 pt'</x>
				<y>'359.2 pt'</y>
			</String>
			<String>
				<expr>self.episode_authors</expr>
				<FontName>'Helvetica-Underline'</FontName>
				<Height>12</Height>
				<Rotation>0</Rotation>
				<width>'175.0 pt'</width>
				<x>'133.6 pt'</x>
				<y>'359.9 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"Name of Presentation:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>12</FontSize>
				<Height>12</Height>
				<width>'140.0 pt'</width>
				<x>'10.7 pt'</x>
				<y>'339.2 pt'</y>
			</String>
			<String>
				<expr>self.episode_name</expr>
				<FontName>'Helvetica-Underline'</FontName>
				<Height>12</Height>
				<width>'175.0 pt'</width>
				<x>'153.6 pt'</x>
				<y>'339.9 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"Room:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>12</FontSize>
				<Height>12</Height>
				<width>'140.0 pt'</width>
				<x>'10.7 pt'</x>
				<y>'20 pt'</y>
			</String>
			<String>
				<expr>self.location_name</expr>
				<FontName>'Helvetica-Underline'</FontName>
				<Height>12</Height>
				<width>'175.0 pt'</width>
				<x>'100 pt'</x>
				<y>'20 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"Talk Start:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>12</FontSize>
				<Height>12</Height>
				<width>'140.0 pt'</width>
				<x>'10.7 pt'</x>
				<y>'10 pt'</y>
			</String>
			<String>
				<expr>self.episode_start.strftime("%b %d %a %H:%M ")</expr>
				<FontName>'Helvetica-Underline'</FontName>
				<Height>12</Height>
				<width>'175.0 pt'</width>
				<x>'100 pt'</x>
				<y>'10 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"Signed:_______________________________________________   Date:________________________"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>12</FontSize>
				<Width>'520.0 pt'</Width>
				<x>'10.7 pt'</x>
				<y>'55 pt'</y>
			</String>
			<Memo>
				<borderWidth>0</borderWidth>
				<calculatedHeight>186</calculatedHeight>
				<expr>"&lt;b&gt;Legalese&lt;/b&gt;:  I, the Author(s), hereby grant the PSF a worldwide, royalty-free, fully paid-up, non-exclusive, perpetual (for the duration of the applicable copyright), sublicensable and transferable license to exercise the rights in the User Submission as follows:\n;1) The PSF is granted a license to reproduce the User Submission, to incorporate the User Submission into one or more Collective Works, and to reproduce the User Submission as incorporated in the Collective Works;\n2) The PSF is granted a license to create and reproduce Derivative Works;\n3) The PSF is granted a license to distribute copies or  phonorecords of, display publicly, perform publicly, and perform publicly by means of a digital audio transmission the User Submission including as incorporated in Collective Works; and\n;4) The PSF is granted a license to distribute copies or phonorecords of, display publicly, perform publicly, and perform publicly by means of a digital audio transmission Derivative Works.\n;Author waives the exclusive right to collect, whether individually or via a performance-rights society, royalties for the public digital performance of the User Submission, subject to the compulsory license created by 17 U.S.C. Section 114 (or the equivalent in other jurisdictions).\n;Author specifically affirms the right to perform the User Submissions on the PSF's web sites or on other web sites designated by the PSF (including, but not necessarily limited to YouTube and Google Video).\n;Author also hereby grants each person receiving the User Submissions distributed by the PSF a non-exclusive license to access, use, display, and perform the User Submissions in a non-commercial, private context."</expr>
				<fontName>"Helvetica"</fontName>
				<FontSize>8</FontSize>
				<height>None</height>
				<padBottom>4</padBottom>
				<padTop>2</padTop>
				<vAnchor>"top"</vAnchor>
				<Width>522</Width>
				<x>10</x>
				<y>'300.0 pt'</y>
			</Memo>
			<String>
				<Align>'left'</Align>
				<expr>"Talk ID:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<Height>10</Height>
				<Width>35</Width>
				<x>'10.7 pt'</x>
				<y>'32 pt'</y>
			</String>
			<String>
				<expr>self.episode_primary</expr>
				<FontName>'Helvetica'</FontName>
				<Height>10</Height>
				<Width>38</Width>
				<x>100</x>
				<y>'32 pt'</y>
			</String>
		</Objects>
	</Detail>

	<PageFooter>
		<Objects></Objects>
	</PageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

	<TestCursor>
		<record episode_primary="&quot;113&quot;" location_name="u&apos;Hollister&apos;" talk_title="&quot;My Great Talk&quot;" presenter_name="&quot;John Doh&quot;" talk_id="&quot;PM5&quot;" episode_start="datetime.datetime(2005, 9, 27, 10, 05)" />
	</TestCursor>

</Report>
