<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!-- 
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<ReportBegin>
		<Objects></Objects>
	</ReportBegin>

	<ReportEnd>
		<Objects></Objects>
	</ReportEnd>

	<Author>"Paul McNett &lt;root@paulmcnett.com&gt;"</Author>

	<Title>"Recording Sheet"</Title>

	<Subject>"http://dabodev.com"</Subject>

	<Keywords>("dabo", "report", "writer", "banded", "free")</Keywords>

	<Page>
		<Orientation>'landscape'</Orientation>
	</Page>

	<Variables></Variables>

	<Groups>
		<Group>
			<expr>(self.episode_start.date(), self.location_name)</expr>
			<ReprintHeaderOnNewPage>False</ReprintHeaderOnNewPage>
			<StartOnNewPage>True</StartOnNewPage>
			<GroupHeader>
				<Height>0</Height>
				<Objects></Objects>
			</GroupHeader>
			<GroupFooter>
				<Height>0</Height>
				<Objects></Objects>
			</GroupFooter>
		</Group>
	</Groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<PageHeader>
		<Height>31.8</Height>
		<Objects>
			<Rectangle>
				<FillColor>(0.902, 0.902, 0.980)</FillColor>
				<Height>20</Height>
				<StrokeColor>(0.302, 0.302, 0.302)</StrokeColor>
				<StrokeWidth>.5</StrokeWidth>
				<vAnchor>'bottom'</vAnchor>
				<width>'720.0 pt'</width>
				<x>'0.0 pt'</x>
				<y>'6.0 pt'</y>
			</Rectangle>
			<String>
				<expr>self.show_name</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<width>'240.0 pt'</width>
				<x>'2.0 pt'</x>
				<y>'10.0 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>self.location_name</expr>
				<fontname>'Helvetica-Bold'</fontname>
				<FontSize>13</FontSize>
				<hanchor>'right'</hanchor>
				<height>'18.0 pt'</height>
				<width>'135.0 pt'</width>
				<x>'547.0 pt'</x>
				<y>'9.0 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>self.episode_start.strftime("%b %d %a")</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<hanchor>'right'</hanchor>
				<width>'101.0 pt'</width>
				<x>'704.0 pt'</x>
				<y>'9.0 pt'</y>
			</String>
		</Objects>
	</PageHeader>

	<Detail>
		<Height>442.2</Height>
		<Objects>
			<Frameset>
				<height>'31.0 pt'</height>
				<width>'695.0 pt'</width>
				<x>'4.0 pt'</x>
				<y>'354.7 pt'</y>
				<Objects>
					<Paragraph>
						<expr>self.episode_name</expr>
						<FontSize>10</FontSize>
					</Paragraph>
				</Objects>
			</Frameset>
			<String>
				<expr>self.episode_start.strftime("%H:%M")</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>30</FontSize>
				<height>'28.0 pt'</height>
				<width>'113.0 pt'</width>
				<x>'35.7 pt'</x>
				<y>'405.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_end.strftime("%H:%M")</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>30</FontSize>
				<height>'28.0 pt'</height>
				<width>'125.0 pt'</width>
				<x>'175.0 pt'</x>
				<y>'405.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_duration</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<height>'14.0 pt'</height>
				<width>'53.0 pt'</width>
				<x>'324.0 pt'</x>
				<y>'414.6 pt'</y>
			</String>
			<String>
				<expr>"Len:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'11.0 pt'</height>
				<width>'19.0 pt'</width>
				<x>'302.8 pt'</x>
				<y>'414.6 pt'</y>
			</String>
			<String>
				<expr>"start:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>14</FontSize>
				<height>'21.0 pt'</height>
				<width>'34.0 pt'</width>
				<x>'4.4 pt'</x>
				<y>'411.6 pt'</y>
			</String>
			<String>
				<expr>"end:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>14</FontSize>
				<height>'14.0 pt'</height>
				<width>'28.0 pt'</width>
				<x>'146.4 pt'</x>
				<y>'411.6 pt'</y>
			</String>
			<String>
				<expr>self.episode_name</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>max( 150 - len(self.episode_name)*4, 20 )</FontSize>
				<height>'124.0 pt'</height>
				<width>'693.0 pt'</width>
				<x>'4.7 pt'</x>
				<y>'193.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_authors</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>max( 150 - len(self.episode_authors)*4, 20 )</FontSize>
				<height>'114.0 pt'</height>
				<width>'693.0 pt'</width>
				<x>'4.7 pt'</x>
				<y>'43.0 pt'</y>
			</String>
			<Frameset>
				<height>'31.0 pt'</height>
				<width>'695.0 pt'</width>
				<x>'4.0 pt'</x>
				<y>'324.7 pt'</y>
				<Objects>
					<Paragraph>
						<expr>self.episode_authors</expr>
						<FontSize>10</FontSize>
					</Paragraph>
				</Objects>
			</Frameset>
			<String>
				<Align>'right'</Align>
				<expr>"set page %s of %s" % (self.PageNumber, self.PageCount)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'110.0 pt'</width>
				<x>'606.0 pt'</x>
				<y>'419.0 pt'</y>
			</String>
			<String>
				<expr>"id:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'11.0 pt'</height>
				<width>'13.0 pt'</width>
				<x>'397.4 pt'</x>
				<y>'414.6 pt'</y>
			</String>
			<String>
				<expr>self.episode_id</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<width>'17.0 pt'</width>
				<x>'412.4 pt'</x>
				<y>'414.6 pt'</y>
			</String>
			<String>
				<expr>len(self.episode_name)</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>20 + (100 - len(self.episode_name))/100</FontSize>
				<height>'34.0 pt'</height>
				<Show>False</Show>
				<width>'62.0 pt'</width>
				<x>'4.7 pt'</x>
				<y>'158.0 pt'</y>
			</String>
			<String>
				<expr>max( 100 - len(self.episode_name), 20 )</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>20 + (100 - len(self.episode_name))/100</FontSize>
				<height>'34.0 pt'</height>
				<Show>False</Show>
				<width>'53.0 pt'</width>
				<x>'85.7 pt'</x>
				<y>'158.0 pt'</y>
			</String>
		</Objects>
	</Detail>

	<PageFooter>
		<Height>31.7</Height>
		<Objects>
			<Rectangle>
				<FillColor>(0.902, 0.902, 0.980)</FillColor>
				<height>'16.0 pt'</height>
				<StrokeColor>(0.302, 0.302, 0.302)</StrokeColor>
				<StrokeWidth>.5</StrokeWidth>
				<vAnchor>'bottom'</vAnchor>
				<Width>self.Bands["pageHeader"]["Width"]</Width>
				<y>'4.0 pt'</y>
			</Rectangle>
			<String>
				<expr>self.show_name</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'240.0 pt'</width>
				<x>'2.3 pt'</x>
				<y>'7.3 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"set page %s of %s" % (self.PageNumber, self.PageCount)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'110.0 pt'</width>
				<x>'596.0 pt'</x>
				<y>'8.0 pt'</y>
			</String>
			<String>
				<expr>"Veyepar: TalkSigns.rfxml"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>12</FontSize>
				<height>'11.0 pt'</height>
				<width>'139.0 pt'</width>
				<x>'563.5 pt'</x>
				<y>'28.3 pt'</y>
			</String>
		</Objects>
	</PageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

	<TestCursor>
		<record episode_primary="202" location_name="u&apos;Hollister&apos;" episode_duration="u&apos;00:15:00&apos;" episode_name="u&apos;How to name your open source Django project after a famous Jazz musicians, and concepts behind Django-Mingus, a project leveraging only reusable app.&apos;" episode_start="datetime.datetime(2005, 9, 27, 14, 15)" episode_released="False" episode_authors="u&apos;Kevin Fricovsky, Joseph K, Russell Keith-Magee, Simon Willison, James Bennett, Brian Rosner&apos;" episode_id="123" show_name="u&apos;PyCon 2010&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 30)" />
		<record episode_primary="201" location_name="u&apos;Hollister&apos;" episode_duration="u&apos;04:10:00&apos;" episode_name="u&apos;Dabo for Desktops&apos;" episode_start="datetime.datetime(2005, 9, 27, 10, 05)" episode_released="True" episode_authors="u&apos;Ed Leafe, Paul McNett&apos;" episode_id="101" show_name="u&apos;PyCon 2010&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 15)" />
	</TestCursor>

</Report>
