<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.

[233, 219, 205, 191, 177, 163, 149, 135, 121, 107, 93, 79, 65, 51, 37, 23, 9]
-->

<Report>
	<ReportBegin>
		<Objects></Objects>
	</ReportBegin>

	<ReportEnd>
		<Objects></Objects>
	</ReportEnd>

	<Author>"Dabo Report Writer"</Author>

	<Title>"Dabo Report"</Title>

	<Subject>"http://dabodev.com"</Subject>

	<Keywords>("dabo", "report", "writer", "banded", "free")</Keywords>

	<Defaults></Defaults>

	<Page></Page>

	<Variables></Variables>

	<Groups>
		<Group>
			<expr>(self.episode_start.date(), self.location_name)</expr>
			<startonnewpage>True</startonnewpage>
			<GroupHeader>
				<Objects></Objects>
			</GroupHeader>
			<GroupFooter>
				<Objects></Objects>
			</GroupFooter>
		</Group>
	</Groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<PageHeader>
		<Height>17.0</Height>
		<Objects>
			<String>
				<Align>'left'</Align>
				<expr>"Room:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>12</FontSize>
				<Height>12</Height>
				<width>'40.0 pt'</width>
				<x>'196.0 pt'</x>
				<y>'5.0 pt'</y>
			</String>
			<String>
				<expr>self.location_name</expr>
				<FontName>'Helvetica-Underline'</FontName>
				<Height>12</Height>
				<width>'175.0 pt'</width>
				<x>'246.0 pt'</x>
				<y>'5.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"page %s of %s" % (self.PageNumber, self.PageCount)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<height>'15.0 pt'</height>
				<width>'106.0 pt'</width>
				<x>'431.0 pt'</x>
				<y>'5.0 pt'</y>
			</String>
			<String>
				<align>'left'</align>
				<expr>self.episode_start.strftime("%b %d %a")</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<hanchor>'right'</hanchor>
				<height>'14.0 pt'</height>
				<width>'91.0 pt'</width>
				<x>'95.0 pt'</x>
				<y>'5.0 pt'</y>
			</String>
		</Objects>
	</PageHeader>

	<Detail>
		<Height>302.1</Height>
		<Objects>
			<Line>
				<Height>10</Height>
				<Width>540.0</Width>
				<y>'291.0 pt'</y>
			</Line>
			<String>
				<align>'right'</align>
				<expr>"Talk Start:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>12</FontSize>
				<Height>12</Height>
				<width>'65.0 pt'</width>
				<x>'118.7 pt'</x>
				<y>'248.0 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"[  ] Make any special announcements (eg. Audience defrag, events later in the day)"</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>12</FontSize>
				<height>'14 pt'</height>
				<Width>'520.0 pt'</Width>
				<x>'10.7 pt'</x>
				<y>'107 pt'</y>
				<y_def>0.0</y_def>
			</String>
			<String>
				<align>'right'</align>
				<expr>"Talk ID:"</expr>
				<FontName>'Helvetica'</FontName>
				<fontsize>7</fontsize>
				<height>'8.0 pt'</height>
				<width>'25 pt'</width>
				<x>'513.0 pt'</x>
				<y>'285.0 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>self.episode_id</expr>
				<FontName>'Helvetica'</FontName>
				<fontsize>7</fontsize>
				<height>'8.0 pt'</height>
				<Width>38</Width>
				<x>'500 pt'</x>
				<y>'277.0 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>self.episode_conf_key</expr>
				<FontName>'Helvetica'</FontName>
				<fontsize>7</fontsize>
				<height>'8.0 pt'</height>
				<Width>38</Width>
				<x>'500 pt'</x>
				<y>'266.0 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"[  ] Ensure presenter has microphone and completed sound check (if not, poke AV team)"</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>12</FontSize>
				<height>'14 pt'</height>
				<width>'490.0 pt'</width>
				<x>'10.7 pt'</x>
				<y>'219.0 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"[  ] Check that HDMI is plugged into the presenter's laptop"</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>12</FontSize>
				<height>'14 pt'</height>
				<width>'470.0 pt'</width>
				<x>'10.7 pt'</x>
				<y>'206 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<comment>'(Green Green on switchbox)'</comment>
				<expr>"[  ] Ensure presenter's display appears on the projector and confidence monitors"</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>12</FontSize>
				<height>'14 pt'</height>
				<width>'490.0 pt'</width>
				<x>'10.7 pt'</x>
				<y>'191 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"[  ] Have a water bottle for ready for the presenter"</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>12</FontSize>
				<height>'14 pt'</height>
				<width>'410.0 pt'</width>
				<x>'10.7 pt'</x>
				<y>'233 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"[  ] When the presenter is ready, un-mute the microphone"</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>12</FontSize>
				<height>'14 pt'</height>
				<width>'490.0 pt'</width>
				<x>'10.7 pt'</x>
				<y>'121 pt'</y>
			</String>
			<String>
				<expr>self.episode_start.strftime("%I:%M %p").strip('0').lower()</expr>
				<FontName>'Helvetica'</FontName>
				<fontsize>12</fontsize>
				<height>'18.0 pt'</height>
				<width>'52.0 pt'</width>
				<x>'185.0 pt'</x>
				<y>'248.0 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>"5 min pre:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>12</FontSize>
				<Height>12</Height>
				<width>'62.0 pt'</width>
				<x>'0.7 pt'</x>
				<y>'248.0 pt'</y>
			</String>
			<String>
				<expr>(self.episode_start+datetime.timedelta(minutes=-5)).strftime("%I:%M %p").strip('0').lower()</expr>
				<FontName>'Helvetica'</FontName>
				<fontsize>12</fontsize>
				<height>'13.0 pt'</height>
				<width>'52.0 pt'</width>
				<x>'64.0 pt'</x>
				<y>'248.0 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>"Length:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>12</FontSize>
				<Height>12</Height>
				<width>'50.0 pt'</width>
				<x>'238.7 pt'</x>
				<y>'248.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_duration</expr>
				<FontName>'Helvetica'</FontName>
				<fontsize>12</fontsize>
				<height>'18.0 pt'</height>
				<width>'53.0 pt'</width>
				<x>'290.0 pt'</x>
				<y>'248.0 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>"End:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>12</FontSize>
				<Height>12</Height>
				<width>'30.0 pt'</width>
				<x>'453.7 pt'</x>
				<y>'248.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_end.strftime("%I:%M %p").strip('0').lower()</expr>
				<FontName>'Helvetica'</FontName>
				<fontsize>12</fontsize>
				<height>'18.0 pt'</height>
				<width>'52.0 pt'</width>
				<x>'485.0 pt'</x>
				<y>'248.0 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>"End -5m:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>12</FontSize>
				<Height>12</Height>
				<width>'52.0 pt'</width>
				<x>'345.7 pt'</x>
				<y>'248.0 pt'</y>
			</String>
			<String>
				<expr>(self.episode_end+datetime.timedelta(minutes=-5)).strftime("%I:%M %p").strip('0').lower()</expr>
				<FontName>'Helvetica'</FontName>
				<fontsize>12</fontsize>
				<height>'13.0 pt'</height>
				<width>'52.0 pt'</width>
				<x>'400.0 pt'</x>
				<y>'248.0 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"[  ] Hit the Big Red Button. (On = recording starts)"</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>12</FontSize>
				<height>'14 pt'</height>
				<Width>'620.0 pt'</Width>
				<x>'10.7 pt'</x>
				<y>'93 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>"[  ] Introduce the presenter(s) and the talk"</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>12</FontSize>
				<height>'14 pt'</height>
				<Width>'520.0 pt'</Width>
				<x>'10.7 pt'</x>
				<y>'79 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>"Presenter(s):"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>12</FontSize>
				<Height>12</Height>
				<width>'80.0 pt'</width>
				<x>'7 pt'</x>
				<y>'282.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_authors</expr>
				<fontname>'Helvetica'</fontname>
				<Height>12</Height>
				<Rotation>0</Rotation>
				<width>'450.0 pt'</width>
				<x>'89.6 pt'</x>
				<y>'282.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_name</expr>
				<fontname>'Helvetica'</fontname>
				<Height>12</Height>
				<width>'450.0 pt'</width>
				<x>'89.6 pt'</x>
				<y>'265.9 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>"Talk Title:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>12</FontSize>
				<Height>12</Height>
				<width>'80.0 pt'</width>
				<x>'7 pt'</x>
				<y>'265.2 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>'[  ] Ask the presenter "Will there be laptop sound?"  If so, ask AV to plug in and test sound'</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>12</FontSize>
				<height>'14 pt'</height>
				<width>'490.0 pt'</width>
				<x>'10.7 pt'</x>
				<y>'177 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>'[  ] Ask the presenter how they would like to be introduced and how to pronounce their name'</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>12</FontSize>
				<height>'14 pt'</height>
				<width>'490.0 pt'</width>
				<x>'10.7 pt'</x>
				<y>'163 pt'</y>
			</String>
			<String>
				<Align>'left'</Align>
				<expr>'[  ] Ask the presenter if they would like time warnings, and if so, when they would like them'</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>12</FontSize>
				<height>'14 pt'</height>
				<width>'490.0 pt'</width>
				<x>'10.7 pt'</x>
				<y>'149 pt'</y>
			</String>
		</Objects>
	</Detail>

	<PageFooter>
		<Objects></Objects>
	</PageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

	<TestCursor>
		<record episode_primary="201" episode_conf_key="u&apos;abc&apos;" client_name="u&apos;Happy Co.&apos;" location_name="u&apos;Hollister&apos;" show_name="u&apos;Great Event&apos;" episode_id="101" episode_emails="u&apos;p@ulmcnett.com&apos;" episode_released="True" episode_authors="u&apos;Ed Leafe, Paul McNett&apos;" episode_name="u&apos;Dabo for Desktops&apos;" episode_duration="u&apos;04:10:00&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 15)" episode_start="datetime.datetime(2005, 9, 27, 10, 05)" />
		<record episode_primary="3202" episode_conf_key="u&apos;def&apos;" client_name="u&apos;Happy Co.&apos;" location_name="u&apos;Hollister&apos;" show_name="u&apos;Great Event&apos;" episode_id="3123" episode_emails="u&apos;&apos;" episode_released="False" episode_authors="u&apos;Kevin Fricovsky, Joseph K, Russell Keith-Magee, Simon Willison, James Bennett, Brian Rosner&apos;" episode_name="u&apos;How to name your open source Django project after a famous Jazz musicians, and concepts behind Django-Mingus, a project leveraging only reusable app.&apos;" episode_duration="u&apos;00:15:00&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 30)" episode_start="datetime.datetime(2005, 9, 27, 14, 15)" />
		<record episode_primary="3203" episode_conf_key="u&apos;ghi&apos;" client_name="u&apos;Happy Co.&apos;" location_name="u&apos;Hollister&apos;" show_name="u&apos;Great Event&apos;" episode_id="3123" episode_emails="None" episode_released="False" episode_authors="u&apos;Kevin Fricovsky, Joseph K, Russell Keith-Magee, Simon Willison, James Bennett, Brian Rosner&apos;" episode_name="u&apos;How to name your open source Django project after a famous Jazz musicians, and concepts behind Django-Mingus, a project leveraging only reusable app.&apos;" episode_duration="u&apos;00:15:00&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 30)" episode_start="datetime.datetime(2005, 9, 27, 14, 15)" />
	</TestCursor>

</Report>
