<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!--
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<ReportBegin>
		<Objects></Objects>
	</ReportBegin>

	<ReportEnd>
		<Objects></Objects>
	</ReportEnd>

	<Author>"Paul McNett &lt;root@paulmcnett.com&gt;"</Author>

	<Title>"Recording Sheet"</Title>

	<Subject>"http://dabodev.com"</Subject>

	<Keywords>("dabo", "report", "writer", "banded", "free")</Keywords>

	<Defaults></Defaults>

	<Page></Page>

	<Variables></Variables>

	<Groups>
		<Group>
			<expr>(self.episode_start.date(), self.location_name)</expr>
			<ReprintHeaderOnNewPage>False</ReprintHeaderOnNewPage>
			<StartOnNewPage>True</StartOnNewPage>
			<GroupHeader>
				<Height>4.6</Height>
				<Objects></Objects>
			</GroupHeader>
			<GroupFooter>
				<Height>0</Height>
				<Objects></Objects>
			</GroupFooter>
		</Group>
	</Groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<PageHeader>
		<Height>88.7</Height>
		<Objects>
			<String>
				<align>'right'</align>
				<expr>self.location_name</expr>
				<fontname>'Helvetica-Bold'</fontname>
				<FontSize>13</FontSize>
				<hanchor>'right'</hanchor>
				<width>'145.0 pt'</width>
				<x>'537.0 pt'</x>
				<y>'15.0 pt'</y>
			</String>
			<String>
				<align>'right'</align>
				<expr>self.episode_start.strftime("%b %d %a")</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<hanchor>'right'</hanchor>
				<width>'91.0 pt'</width>
				<x>'537.0 pt'</x>
				<y>'34.0 pt'</y>
			</String>
			<Rectangle>
				<FillColor>(0.902, 0.902, 0.980)</FillColor>
				<Height>20</Height>
				<StrokeColor>(0.302, 0.302, 0.302)</StrokeColor>
				<StrokeWidth>.5</StrokeWidth>
				<vAnchor>'bottom'</vAnchor>
				<Width>self.Bands["pageHeader"]["Width"]</Width>
				<x>'0.0 pt'</x>
				<y>'51.0 pt'</y>
			</Rectangle>
			<String>
				<expr>"%s: %s" % (self.client_name, self.show_name)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<width>'386.0 pt'</width>
				<x>'2.0 pt'</x>
				<y>'55.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"Volunteer Signup"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<width>'135.0 pt'</width>
				<x>'396.0 pt'</x>
				<y>'55.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"set page %s of %s" % (self.PageNumber, self.PageCount)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<height>'15.0 pt'</height>
				<width>'106.0 pt'</width>
				<x>'432.0 pt'</x>
				<y>'0.0 pt'</y>
			</String>
			<String>
				<expr>"Talkmeister:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<height>'11.0 pt'</height>
				<scalepercent>(100.0, 100.0)</scalepercent>
				<width>'67.0 pt'</width>
				<x>'1.0 pt'</x>
				<y>'24.6 pt'</y>
			</String>
			<String>
				<expr>"Make sure the presenter(s) are ready, look for Thumbs-U! from the Video Director  "</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>10</FontSize>
				<height>'12.0 pt'</height>
				<scalepercent>(100.0, 100.0)</scalepercent>
				<width>'364.0 pt'</width>
				<x>'71.0 pt'</x>
				<y>'23.6 pt'</y>
			</String>
			<String>
				<expr>"Make sure the rest of the team is ready, signals Thumbs-U! to the talkmeister  "</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>10</FontSize>
				<height>'12.0 pt'</height>
				<scalepercent>(100.0, 100.0)</scalepercent>
				<width>'344.0 pt'</width>
				<x>'51.0 pt'</x>
				<y>'37.6 pt'</y>
			</String>
			<String>
				<expr>"Director:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<height>'11.0 pt'</height>
				<scalepercent>(100.0, 100.0)</scalepercent>
				<width>'48.0 pt'</width>
				<x>'4.0 pt'</x>
				<y>'38.6 pt'</y>
			</String>
			<String>
				<expr>"Director:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<height>'11.0 pt'</height>
				<scalepercent>(100.0, 100.0)</scalepercent>
				<width>'48.0 pt'</width>
				<x>'4.0 pt'</x>
				<y>'3.6 pt'</y>
			</String>
			<String>
				<expr>"hit the TalkMeister with a stick if they start things before everyone is ready."</expr>
				<fontname>'Helvetica'</fontname>
				<FontSize>10</FontSize>
				<height>'12.0 pt'</height>
				<scalepercent>(100.0, 100.0)</scalepercent>
				<width>'344.0 pt'</width>
				<x>'54.0 pt'</x>
				<y>'2.6 pt'</y>
			</String>
		</Objects>
	</PageHeader>

	<Detail>
		<Height>174.9</Height>
		<Objects>
			<String>
				<expr>self.episode_id</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<height>'12.0 pt'</height>
				<width>'31.0 pt'</width>
				<x>'19.4 pt'</x>
				<y>'2.7 pt'</y>
			</String>
			<Memo>
				<expr>"Title:%s\nPresenter(s): %s" % (self.episode_name, self.episode_authors)</expr>
				<FontSize>12</FontSize>
				<height>'32.0 pt'</height>
				<vAnchor>'bottom'</vAnchor>
				<width>'345.0 pt'</width>
				<x>'98.8 pt'</x>
				<y>'135.7 pt'</y>
			</Memo>
			<String>
				<expr>self.episode_start.strftime("%H:%M")</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<height>'14.0 pt'</height>
				<width>'53.0 pt'</width>
				<x>'33.0 pt'</x>
				<y>'154.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_end.strftime("%H:%M")</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<height>'12.0 pt'</height>
				<width>'45.0 pt'</width>
				<x>'26.0 pt'</x>
				<y>'23.0 pt'</y>
			</String>
			<Line>
				<height>'6.0 pt'</height>
				<width>'539.0 pt'</width>
				<y>'166.0 pt'</y>
			</Line>
			<String>
				<expr>self.episode_duration</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<height>'14.0 pt'</height>
				<width>'48.0 pt'</width>
				<x>'26.0 pt'</x>
				<y>'123.0 pt'</y>
			</String>
			<String>
				<expr>"Length:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'11.0 pt'</height>
				<width>'24.0 pt'</width>
				<x>'0.8 pt'</x>
				<y>'124.6 pt'</y>
			</String>
			<String>
				<expr>"id:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'8.0 pt'</height>
				<width>'11.0 pt'</width>
				<x>'9.4 pt'</x>
				<y>'2.6 pt'</y>
			</String>
			<String>
				<expr>"Start:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<height>'11.0 pt'</height>
				<ScalePercent>(100.0, 150.0)</ScalePercent>
				<width>'32.0 pt'</width>
				<x>'1.0 pt'</x>
				<y>'152.6 pt'</y>
			</String>
			<String>
				<expr>"End:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<height>'11.0 pt'</height>
				<ScalePercent>(100.0, 150.0)</ScalePercent>
				<width>'24.0 pt'</width>
				<x>'1 pt'</x>
				<y>'24.6 pt'</y>
			</String>
			<Line>
				<height>'6.0 pt'</height>
				<Width>self.Bands["pageHeader"]["width"]</Width>
				<y>'-4.0 pt'</y>
			</Line>
			<String>
				<expr>self.episode_start.strftime("%I:%M %p").strip('0').lower()</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>8</FontSize>
				<height>'8.0 pt'</height>
				<width>'53.0 pt'</width>
				<x>'3.0 pt'</x>
				<y>'143.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_end.strftime("%I:%M %p").strip('0').lower()</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>8</FontSize>
				<height>'12.0 pt'</height>
				<width>'53.0 pt'</width>
				<x>'5.0 pt'</x>
				<y>'12.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_conf_key</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<height>'12.0 pt'</height>
				<width>'29.0 pt'</width>
				<x>'51.4 pt'</x>
				<y>'2.7 pt'</y>
			</String>
			<String>
				<expr>"Director:  ___________________________________________________"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>14</FontSize>
				<height>'15.0 pt'</height>
				<width>'371.0 pt'</width>
				<x>'127.0 pt'</x>
				<y>'99.0 pt'</y>
			</String>
			<String>
				<expr>"Main Camera:  ___________________________________________________"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>14</FontSize>
				<height>'20.0 pt'</height>
				<width>'401.0 pt'</width>
				<x>'96.0 pt'</x>
				<y>'26.0 pt'</y>
			</String>
			<String>
				<expr>"2nd Camera:  ___________________________________________________"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>14</FontSize>
				<height>'20.0 pt'</height>
				<width>'401.0 pt'</width>
				<x>'102.0 pt'</x>
				<y>'4.0 pt'</y>
			</String>
			<String>
				<expr>"Audio Mixer:  ___________________________________________________"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>14</FontSize>
				<height>'20.0 pt'</height>
				<width>'391.0 pt'</width>
				<x>'105.0 pt'</x>
				<y>'76.0 pt'</y>
			</String>
			<String>
				<expr>"DVswitch Video Mixer:  ___________________________________________________"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>14</FontSize>
				<height>'20.0 pt'</height>
				<width>'441.0 pt'</width>
				<x>'45.0 pt'</x>
				<y>'52.0 pt'</y>
			</String>
			<String>
				<expr>"Talkmeister:  ___________________________________________________"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>14</FontSize>
				<height>'15.0 pt'</height>
				<width>'371.0 pt'</width>
				<x>'107.0 pt'</x>
				<y>'119.0 pt'</y>
			</String>
		</Objects>
	</Detail>

	<PageFooter>
		<Height>73.7</Height>
		<Objects>
			<Rectangle>
				<FillColor>(0.902, 0.902, 0.980)</FillColor>
				<height>'16.0 pt'</height>
				<StrokeColor>(0.302, 0.302, 0.302)</StrokeColor>
				<StrokeWidth>.5</StrokeWidth>
				<vAnchor>'bottom'</vAnchor>
				<Width>self.Bands["pageHeader"]["Width"]</Width>
				<y>'0.0 pt'</y>
			</Rectangle>
			<String>
				<expr>self.show_name</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'240.0 pt'</width>
				<x>'3.0 pt'</x>
				<y>'4.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"set page %s of %s" % (self.PageNumber, self.PageCount)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'110.0 pt'</width>
				<x>'426.0 pt'</x>
				<y>'4.0 pt'</y>
			</String>
		</Objects>
	</PageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

	<TestCursor>
		<record episode_primary="3201" episode_conf_key="u&apos;abc&apos;" client_name="u&apos;Happy Co.&apos;" location_name="u&apos;Hollister&apos;" show_name="u&apos;Great Event&apos;" episode_id="3101" episode_emails="u&apos;p@ulmcnett.com&apos;" episode_released="True" episode_authors="u&apos;Ed Leafe, Paul McNett&apos;" episode_name="u&apos;Dabo for Desktops&apos;" episode_duration="u&apos;04:10:00&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 15)" episode_start="datetime.datetime(2005, 9, 27, 10, 05)" />
		<record episode_primary="3202" episode_conf_key="u&apos;def&apos;" client_name="u&apos;Happy Co.&apos;" location_name="u&apos;Hollister&apos;" show_name="u&apos;Great Event&apos;" episode_id="3123" episode_emails="u&apos;&apos;" episode_released="False" episode_authors="u&apos;Kevin Fricovsky, Joseph K, Russell Keith-Magee, Simon Willison, James Bennett, Brian Rosner&apos;" episode_name="u&apos;How to name your open source Django project after a famous Jazz musicians, and concepts behind Django-Mingus, a project leveraging only reusable app.&apos;" episode_duration="u&apos;00:15:00&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 30)" episode_start="datetime.datetime(2005, 9, 27, 14, 15)" />
		<record episode_primary="3203" episode_conf_key="u&apos;ghi&apos;" client_name="u&apos;Happy Co.&apos;" location_name="u&apos;Hollister&apos;" show_name="u&apos;Great Event&apos;" episode_id="3123" episode_emails="None" episode_released="False" episode_authors="u&apos;Kevin Fricovsky, Joseph K, Russell Keith-Magee, Simon Willison, James Bennett, Brian Rosner&apos;" episode_name="u&apos;How to name your open source Django project after a famous Jazz musicians, and concepts behind Django-Mingus, a project leveraging only reusable app.&apos;" episode_duration="u&apos;00:15:00&apos;" episode_end="datetime.datetime(2005, 9, 27, 14, 30)" episode_start="datetime.datetime(2005, 9, 27, 14, 15)" />
	</TestCursor>

</Report>
