
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# d-i grub-installer/only_debian boolean true
# d-i grub-installer/with_other_os boolean true

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
# d-i apt-setup/backports boolean true

d-i passwd/user-default-groups string audio cdrom video adm dialout cdrom plugdev lpadmin admin sudo # juser 

# d-i pkgsel/update-policy string none
d-i pkgsel/update-policy string unattended-upgrades

### extra packages

d-i pkgsel/include string screen tmux vim openssh-server nfs-common nfs-kernel-server git-core subversion git-svn build-essential xclip curl python-setuptools mercurial git automake autoconf libtool installation-guide-i386 gdb libc-dbg kerneloops m4 kexec-tools tftp iotop iftop bpython ipython ack-grep imagemagick mplayer vlc ffmpeg2theora intltool g++ bison yasm swig libxml2-dev python-dev sox gconf-editor sshfs oggfwd python-demjson gocr python-imaging python-reportlab python-pip inkscape python-virtualenv dconf-tools gscanbus vagrant virtualbox squid-deb-proxy-client ipxe kvm-ipxe xawtv tree dvsink dvsource melt python-dateutil hddtemp lm-sensors ttf-ubuntu-font-family pmount conky-std autopoint flex
# python-gst-1.0 gstreamer1.0-plugins-good gstreamer1.0-plugins-bad phonon-backend-gstreamer 

# python-wxgtk2.8 
# liboil-dev libdv-bin 
#  libgavl-dev ladspa-sdk libsdl-dev libqt4-dev libtheora-dev libvorbis-dev libvpx-dev liboil0.3-dev libfaac0 libfaac-dev python-gtk2 
# libjack-dev libsox-dev libgtk2.0-dev libexif-dev libvdpau-dev 
# libmp3lame-dev libsamplerate-dev 
# libavcodec-dev 

# liblivemedia-dev libraw1394-dev 

# python-wxversion libboost-dev libboost-thread-dev libgtkmm-2.4-dev libxv-dev cmake libasound2-dev autotools-dev libltdl7-dev 

# luvcview 
# python-gst0.10 gstreamer0.10-plugins-good gstreamer0.10-plugins-bad 
# mencoder kino
# pidgin  monsterz dia wireshark gimp 

# Dec  2 16:12:02 in-target:  dvswitch : Depends: libboost-thread1.46.1 (>= 1.46.1-1) but it is not installable

# sphinx2-bin libavcodec52

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note stop

d-i preseed/early_command string cd /tmp && wget http://$url/ec/early_command.sh && chmod u+x early_command.sh && ./early_command.sh


### cfk - get late script from shaz, run it.
d-i preseed/late_command string cd /target/tmp && wget http://$url/lc/late.sh && chmod u+x late.sh && chroot /target /tmp/late.sh $(debconf-get mirror/suite) $(debconf-get passwd/username)

### Preseeding other packages
# glibc/disable-screensaver       boolean true
# libpam-modules/disable-screensaver      boolean true

grub-pc	grub2/linux_cmdline string
grub-pc	grub2/linux_cmdline_default	string
grub-pc	grub-pc/timeout	string	5
grub-pc	grub-pc/hidden_timeout	boolean	false

kexec-tools kexec-tools/load_kexec	boolean	false

#d-i anna/choose_modules string network-console
#d-i network-console/password password r00tme
#d-i network-console/password-again password r00tme

