# mirror-dstdomain.conf
# 
# network destinations that are allowed by this cache

# default ubuntu and ubuntu country archive mirrors
# .archive.ubuntu.com 
# ports.ubuntu.com 
# security.ubuntu.com

# default changelogs location, this includes changelogs and the meta-release
# file that has information about new ubuntu versions
# changelogs.ubuntu.com

# add additional mirror domains here
# ppa.launchpad.net
# ddebs.ubuntu.com
# archive.canonical.com
.ubuntu.com
.launchpad.net
.canonical.com
.medibuntu.org

.debian.org
.gitorious.org


