# /etc/dhcp/dhcpd.conf

authoritative; 

# Before the server assigns an IP, ping it to make sure nothing is using it.
ping-check = 1;

# log using syslogd
log-facility local7;

# the Range of IP's to assign to clients.
subnet 192.168.0.0  netmask 255.255.255.0 {
	range  192.168.0.10 192.168.0.254 ; 
	option broadcast-address 192.168.0.255;
	option domain-name "private";
	option domain-name-servers 192.168.0.1;
	option routers  192.168.0.1 ;
}


# gen a hostname from IP
include "/etc/dhcp/dhcpd-hostname.conf";

# update dns
include "/etc/dhcp/dhcpd-ddns.conf";

# pxe boot
include "/etc/dhcp/dhcpd-pxe.conf";
# include "/etc/dhcp/dhcpd-yaboot.conf";

# settings based on nic's mac address
include "/etc/dhcp/dhcpd-macs.conf";

########################################################################
# eof: /etc/dhcp/dhcpd.conf

