# /etc/dhcp/dhcpd-yaboot.conf

# group {
#        filename "yaboot" ;
#	next-server 192.168.1.36 ;
#
#	max-lease-time 30;
# 	default-lease-time 30;
#
#	host adocentyn2{
#        	hardware ethernet 00:30:65:1d:21:7c ;
#	        option host-name "adocentyn" ;
#        	fixed-address 192.168.1.3 ;
#	}
#}

########################################################################
# eof: /etc/dhcp/dhcpd-yaboot.conf

