# /etc/dhcp/dhcpd-ddns.conf

# Dynamic DNS - update the server 

ddns-updates on; 
ddns-update-style interim;
ddns-domainname "private";
ddns-rev-domainname "in-addr.arpa.";

include "/etc/bind/rndc.key";

zone private. {
        primary localhost;
        key rndc-key;
       }

zone 1.168.192.in-addr.arpa. {
        primary localhost;
        key rndc-key;
       }

# eof: /etc/dhcp/dhcpd-ddns.conf

