<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US.UTF-8" version="6.9.0" title="Shotcut version 18.07.02" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60000" frame_rate_den="1001" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:29:59.276">
    <property name="length">107849</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:29:59.276"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:29:60.010">
    <property name="length">00:30:00:01</property>
    <property name="eof">pause</property>
    <property name="resource">13_35_53.ts</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">8af6501040ccbdade126e4a4d0fc1d03</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">13_35_53.ts</property>
    <property name="shotcut:detail">13_35_53.ts</property>
    <property name="shotcut:comment"></property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="channelcopy" out="00:12:41.491">
      <property name="to">1</property>
      <property name="mlt_service">channelcopy</property>
      <property name="shotcut:filter">audioChannelCopy</property>
      <property name="from">0</property>
    </filter>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:29:60.010">
    <property name="length">00:30:00:01</property>
    <property name="eof">pause</property>
    <property name="resource">13_35_53.ts</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">8af6501040ccbdade126e4a4d0fc1d03</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">13_35_53.ts</property>
    <property name="shotcut:detail">13_35_53.ts</property>
    <property name="shotcut:comment"></property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter1" in="00:12:41.508" out="00:12:42.709">
      <property name="to">0</property>
      <property name="mlt_service">channelcopy</property>
      <property name="shotcut:filter">audioChannelCopy</property>
      <property name="from">1</property>
    </filter>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:29:60.010">
    <property name="length">00:30:00:01</property>
    <property name="eof">pause</property>
    <property name="resource">13_35_53.ts</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">8af6501040ccbdade126e4a4d0fc1d03</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">13_35_53.ts</property>
    <property name="shotcut:detail">13_35_53.ts</property>
    <property name="shotcut:comment"></property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2" in="00:12:43.911" out="00:29:60.010">
      <property name="to">1</property>
      <property name="mlt_service">channelcopy</property>
      <property name="shotcut:filter">audioChannelCopy</property>
      <property name="from">0</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry id="pi" producer="producer0" in="00:00:00.000" out="00:12:41.491"/>
    <entry producer="producer1" in="00:12:41.508" out="00:12:43.160"/>
    <entry producer="producer2" in="00:12:43.911" out="00:29:60.010"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 18.07.02" global_feed="1" in="00:00:00.000" out="00:29:59.276">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:scaleFactor">2.60961</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
