# first thing you want to do is 
# cp sample_veyepar.cfg veyepar.cfg
# and then edit veyepar.cfg

[global]
mediadir=/home/carl/Videos/veyepar
format=ntsc
# setting verbose to anything sets it, 
# including setting it to False or no or 0.
# remove the line if you don't want verbose.
verbose=True

