# if this is under source control, you prolly want to put it in .gitignore
[global]
mediadir=/home/carl/Videos/veyepar
format=ntsc
# setting verbose to anything sets it, 
# including setting it to False or no or 0.
# remove the line if you don't want verbose.
verbose=True

