<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!-- 
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<ReportBegin>
		<Objects></Objects>
	</ReportBegin>

	<ReportEnd>
		<Objects></Objects>
	</ReportEnd>

	<Author>"Paul McNett &lt;root@paulmcnett.com&gt;"</Author>

	<Title>"PyCon Recording Sheet"</Title>

	<Subject>"http://dabodev.com"</Subject>

	<Keywords>("dabo", "report", "writer", "banded", "free")</Keywords>

	<Page></Page>

	<Variables></Variables>

	<Groups>
		<Group>
		<expr>(self.episode_date, self.location_name)</expr>
			<ReprintHeaderOnNewPage>True</ReprintHeaderOnNewPage>
			<StartOnNewPage>True</StartOnNewPage>
			<GroupHeader>
				<Height>112.9</Height>
				<Objects>
					<SpanningRectangle>
						<x>'0.0 pt'</x>
						<xFooter>'540.0 pt'</xFooter>
						<y>'45.0 pt'</y>
						<yFooter>'2.0 pt'</yFooter>
					</SpanningRectangle>
					<Rectangle>
						<FillColor>(0.749, 0.749, 0.749)</FillColor>
						<height>'40.0 pt'</height>
						<width>'135.0 pt'</width>
						<x>'405.0 pt'</x>
						<y>'63.0 pt'</y>
					</Rectangle>
					<Rectangle>
						<height>'42.0 pt'</height>
						<Width>self.Bands["pageHeader"]["width"]</Width>
						<y>'62.0 pt'</y>
					</Rectangle>
					<String>
						<expr>"Room:"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<width>'71.0 pt'</width>
						<x>'136.0 pt'</x>
						<y>'87.0 pt'</y>
					</String>
					<Line>
						<hAnchor>'center'</hAnchor>
						<height>'42.0 pt'</height>
						<LineSlant>'|'</LineSlant>
						<width>'13.0 pt'</width>
						<x>self.Bands["pageHeader"]["Width"]/4</x>
						<y>'62.0 pt'</y>
					</Line>
					<Line>
						<hAnchor>'center'</hAnchor>
						<height>'42.0 pt'</height>
						<LineSlant>'|'</LineSlant>
						<width>'13.0 pt'</width>
						<x>self.Bands["pageHeader"]["Width"]/4*2</x>
						<y>'62.0 pt'</y>
					</Line>
					<Line>
						<Width>self.Bands["pageHeader"]["Width"]</Width>
						<y>'74.0 pt'</y>
					</Line>
					<String>
						<expr>"[ ]"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<Width>25</Width>
						<x>'14.0 pt'</x>
						<y>'87.0 pt'</y>
					</String>
					<String>
						<expr>"[ ]"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<Width>25</Width>
						<x>'178.0 pt'</x>
						<y>'87.0 pt'</y>
					</String>
					<String>
						<expr>self.location_name</expr>
						<FontName>'Helvetica'</FontName>
						<FontSize>13</FontSize>
						<width>'76.0 pt'</width>
						<x>'193.0 pt'</x>
						<y>'87.0 pt'</y>
					</String>
					<String>
						<expr>"Kit Number:"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<Width>80</Width>
						<x>'300.0 pt'</x>
						<y>'87.0 pt'</y>
					</String>
					<Line>
						<hAnchor>'center'</hAnchor>
						<height>'42.0 pt'</height>
						<LineSlant>'|'</LineSlant>
						<width>'13.0 pt'</width>
						<x>self.Bands["pageHeader"]["Width"]/4*3</x>
						<y>'62.0 pt'</y>
					</Line>
					<String>
						<expr>self.date.strftime("%b %d %a")</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<width>'91.0 pt'</width>
						<x>'41.0 pt'</x>
						<y>'87.0 pt'</y>
					</String>
					<String>
						<expr>"Kit Number:"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<Width>80</Width>
						<x>'300.0 pt'</x>
						<y>'87.0 pt'</y>
					</String>
					<String>
						<expr>"QA'd by (Name)"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<width>'121.0 pt'</width>
						<x>'419.0 pt'</x>
						<y>'87.0 pt'</y>
					</String>
					<String>
						<expr>"ENCODING TEAM USE"</expr>
						<FontName>'Helvetica-BOLD'</FontName>
						<FontSize>8</FontSize>
						<height>'9.0 pt'</height>
						<width>'94.0 pt'</width>
						<x>'446.0 pt'</x>
						<y>'47.0 pt'</y>
					</String>
					<SpanningLine>
						<x>'29.0 pt'</x>
						<xFooter>'29.0 pt'</xFooter>
						<y>'45.0 pt'</y>
					</SpanningLine>
					<SpanningLine>
						<x>'157.0 pt'</x>
						<xFooter>'157.0 pt'</xFooter>
						<y>'45.0 pt'</y>
					</SpanningLine>
					<SpanningLine>
						<x>'231.0 pt'</x>
						<xFooter>'231.0 pt'</xFooter>
						<y>'45.0 pt'</y>
					</SpanningLine>
					<SpanningLine>
						<x>'247.0 pt'</x>
						<xFooter>'247.0 pt'</xFooter>
						<y>'45.0 pt'</y>
					</SpanningLine>
					<SpanningLine>
						<x>'462.0 pt'</x>
						<xFooter>'462.0 pt'</xFooter>
						<y>'45.0 pt'</y>
					</SpanningLine>
					<String>
						<expr>"ID"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>13</FontSize>
						<width>'20.0 pt'</width>
						<x>'5.0 pt'</x>
						<y>'20.0 pt'</y>
					</String>
					<String>
						<expr>"SESSION NAME"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>10</FontSize>
						<width>'119.0 pt'</width>
						<x>'32.0 pt'</x>
						<y>'30.0 pt'</y>
					</String>
					<String>
						<expr>"Presenter Name(s)"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>10</FontSize>
						<width>'119.0 pt'</width>
						<x>'32.0 pt'</x>
						<y>'7.0 pt'</y>
					</String>
					<String>
						<expr>"Rec Start Time"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>10</FontSize>
						<width>'74.0 pt'</width>
						<x>'157.0 pt'</x>
						<y>'30.0 pt'</y>
					</String>
					<String>
						<expr>"End"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>10</FontSize>
						<width>'74.0 pt'</width>
						<x>'157.0 pt'</x>
						<y>'7.0 pt'</y>
					</String>
					<String>
						<expr>"Notes/Problems"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>10</FontSize>
						<width>'101.0 pt'</width>
						<x>'254.0 pt'</x>
						<y>'30.0 pt'</y>
					</String>
					<SpanningRectangle>
						<FillColor>(0.749, 0.749, 0.749)</FillColor>
						<x>'462.0 pt'</x>
						<xFooter>'540.0 pt'</xFooter>
						<y>'45.0 pt'</y>
					</SpanningRectangle>
					<String>
						<expr>"QA'd (tick)"</expr>
						<FontName>'Helvetica-Bold'</FontName>
						<FontSize>10</FontSize>
						<width>'64.0 pt'</width>
						<x>'471.0 pt'</x>
						<y>'29.0 pt'</y>
					</String>
					<Line>
						<width>'203.0 pt'</width>
						<x>'28.0 pt'</x>
						<y>'12.0 pt'</y>
					</Line>
				</Objects>
			</GroupHeader>
			<GroupFooter>
				<Height>4.6</Height>
				<Objects></Objects>
			</GroupFooter>
		</Group>
	</Groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<PageHeader>
		<Height>41.6</Height>
		<Objects>
			<Rectangle>
				<FillColor>(0.902, 0.902, 0.980)</FillColor>
				<Height>20</Height>
				<StrokeColor>(0.302, 0.302, 0.302)</StrokeColor>
				<StrokeWidth>.5</StrokeWidth>
				<vAnchor>'bottom'</vAnchor>
				<Width>self.Bands["pageHeader"]["Width"]</Width>
				<y>'19.0 pt'</y>
			</Rectangle>
			<String>
				<expr>self.show_name</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<width>'240.0 pt'</width>
				<x>'3.0 pt'</x>
				<y>'23.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"recording sheet v2.0"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<width>'240.0 pt'</width>
				<x>'297.0 pt'</x>
				<y>'23.0 pt'</y>
			</String>
			<String>
				<expr>"[X]"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<Width>25</Width>
				<x>'99.0 pt'</x>
				<y>'2.0 pt'</y>
			</String>
			<String>
				<expr>"Items that are correct, else make corrections"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>15</FontSize>
				<Width>400</Width>
				<x>'131.0 pt'</x>
				<y>'2.0 pt'</y>
			</String>
		</Objects>
	</PageHeader>

	<Detail>
		<Height>81.9</Height>
		<Objects>
			<Line>
				<width>'203.0 pt'</width>
				<x>'28.0 pt'</x>
				<y>'31.0 pt'</y>
			</Line>
			<String>
				<expr>"[ ]"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'17.0 pt'</width>
				<x>'7.0 pt'</x>
				<y>'60.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_id</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<width>'17.0 pt'</width>
				<x>'7.0 pt'</x>
				<y>'43.0 pt'</y>
			</String>
			<Frameset>
				<height>'24.0 pt'</height>
				<width>'123.0 pt'</width>
				<x>'31.8 pt'</x>
				<y>'53.7 pt'</y>
				<Objects>
					<Paragraph>
						<expr>'[  ]' + self.episode_name</expr>
						<FontSize>9</FontSize>
						<Height>24</Height>
					</Paragraph>
				</Objects>
			</Frameset>
			<Frameset>
				<height>'24.0 pt'</height>
				<width>'123.0 pt'</width>
				<x>'31.8 pt'</x>
				<y>'3.7 pt'</y>
				<Objects>
					<Paragraph>
						<expr>'[  ]' + self.episode_authors.split('\n[  ]')</expr>
						<FontSize>9</FontSize>
						<Height>24</Height>
					</Paragraph>
				</Objects>
			</Frameset>
			<String>
				<expr>"[ ]"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'17.0 pt'</width>
				<x>'157.0 pt'</x>
				<y>'60.0 pt'</y>
			</String>
			<String>
				<expr>"[ ]"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'17.0 pt'</width>
				<x>'157.0 pt'</x>
				<y>'13.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_start</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<width>'58.0 pt'</width>
				<x>'171.0 pt'</x>
				<y>'60.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_end</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<width>'58.0 pt'</width>
				<x>'171.0 pt'</x>
				<y>'13.0 pt'</y>
			</String>
			<String>
				<expr>"[ ]"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'17.0 pt'</width>
				<x>'489.0 pt'</x>
				<y>'66.0 pt'</y>
			</String>
			<Line>
				<width>'76.0 pt'</width>
				<x>'463.0 pt'</x>
				<y>'31.0 pt'</y>
			</Line>
			<String>
				<expr>"Entered"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'57.0 pt'</width>
				<x>'472.0 pt'</x>
				<y>'51.0 pt'</y>
			</String>
			<String>
				<expr>"[ ] QA"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'50.0 pt'</width>
				<x>'476.0 pt'</x>
				<y>'18.0 pt'</y>
			</String>
			<Line>
				<height>'6.0 pt'</height>
				<Width>self.Bands["pageHeader"]["width"]</Width>
				<y>'78.0 pt'</y>
			</Line>
		</Objects>
	</Detail>

	<PageFooter>
		<Height>27.7</Height>
		<Objects>
			<Rectangle>
				<FillColor>(0.902, 0.902, 0.980)</FillColor>
				<height>'16.0 pt'</height>
				<StrokeColor>(0.302, 0.302, 0.302)</StrokeColor>
				<StrokeWidth>.5</StrokeWidth>
				<vAnchor>'bottom'</vAnchor>
				<Width>self.Bands["pageHeader"]["Width"]</Width>
				<y>'4.0 pt'</y>
			</Rectangle>
			<String>
				<expr>self.show_name</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'240.0 pt'</width>
				<x>'3.0 pt'</x>
				<y>'8.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"RecordingSheet_v2.rfxml, page %s of %s" % (self.PageNumber, self.PageCount)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'240.0 pt'</width>
				<x>'297.0 pt'</x>
				<y>'8.0 pt'</y>
			</String>
		</Objects>
	</PageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

    <TestCursor>
    <record 
        show_name="u&apos;PyCon 2010&apos;" 
        episode_date="datetime.date(2005, 9, 27)" 
        location_name="u&apos;Hollister&apos;" 
        episode_id="101"
        episode_name="u&apos;Dabo for Desktops&apos;" 
        episode_authors="u&apos;Ed Leafe, Paul McNett&apos;" 
        episode_start="datetime.datetime(2005, 9, 27, 10, 0)" 
        episode_end="datetime.datetime(2005, 9, 27, 14, 0)" 
    />
    </TestCursor>

</Report>
