<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<!-- 
		This is a Dabo report form xml (rfxml) document, describing a
		report form. It was generated by the Dabo Report Writer, and can
		be edited by hand or by using the Dabo Report Designer.
-->

<Report>
	<ReportBegin>
		<Objects></Objects>
	</ReportBegin>

	<ReportEnd>
		<Objects></Objects>
	</ReportEnd>

	<Author>"Paul McNett &lt;root@paulmcnett.com&gt;"</Author>

	<Title>"PyCon Recording Sheet"</Title>

	<Subject>"http://dabodev.com"</Subject>

	<Keywords>("dabo", "report", "writer", "banded", "free")</Keywords>

	<Page></Page>

	<Variables></Variables>

	<Groups>
		<Group>
			<expr>(self.episode_date, self.location_name)</expr>
			<ReprintHeaderOnNewPage>True</ReprintHeaderOnNewPage>
			<StartOnNewPage>True</StartOnNewPage>
			<GroupHeader>
				<Height>0.7</Height>
				<Objects></Objects>
			</GroupHeader>
			<GroupFooter>
				<Height>0</Height>
				<Objects></Objects>
			</GroupFooter>
		</Group>
	</Groups>

	<PageBackground>
		<Objects></Objects>
	</PageBackground>

	<PageHeader>
		<Height>146.6</Height>
		<Objects>
			<SpanningRectangle>
				<x>'0.0 pt'</x>
				<xFooter>'540.0 pt'</xFooter>
				<y>'157.3 pt'</y>
				<yFooter>'2.0 pt'</yFooter>
			</SpanningRectangle>
			<Rectangle>
				<height>'42.0 pt'</height>
				<Width>self.Bands["pageHeader"]["width"]</Width>
				<x>'0.0 pt'</x>
				<y>'39.0 pt'</y>
			</Rectangle>
			<String>
				<expr>"Room:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<width>'32.0 pt'</width>
				<x>'128.0 pt'</x>
				<y>'70.0 pt'</y>
			</String>
			<Line>
				<hAnchor>'center'</hAnchor>
				<height>'42.0 pt'</height>
				<LineSlant>'|'</LineSlant>
				<width>'13.0 pt'</width>
				<x>'126.0 pt'</x>
				<y>'39.0 pt'</y>
			</Line>
			<Line>
				<hAnchor>'center'</hAnchor>
				<height>'42.0 pt'</height>
				<LineSlant>'|'</LineSlant>
				<width>'13.0 pt'</width>
				<x>self.Bands["pageHeader"]["Width"]/4*2</x>
				<y>'39.0 pt'</y>
			</Line>
			<Line>
				<width>'270.0 pt'</width>
				<x>'270.0 pt'</x>
				<y>'52.0 pt'</y>
			</Line>
			<String>
				<expr>"[  ]"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'21.0 pt'</width>
				<x>'7.0 pt'</x>
				<y>'65.0 pt'</y>
			</String>
			<String>
				<expr>"[  ]"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'18.0 pt'</width>
				<x>'160.0 pt'</x>
				<y>'69.0 pt'</y>
			</String>
			<String>
				<expr>self.location_name</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<width>'85.0 pt'</width>
				<x>'180.0 pt'</x>
				<y>'68.0 pt'</y>
			</String>
			<Line>
				<hAnchor>'center'</hAnchor>
				<height>'42.0 pt'</height>
				<LineSlant>'|'</LineSlant>
				<width>'13.0 pt'</width>
				<x>'420.0 pt'</x>
				<y>'39.0 pt'</y>
			</Line>
			<String>
				<expr>self.episode_date.strftime("%b %d %a")</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'91.0 pt'</width>
				<x>'31.0 pt'</x>
				<y>'65.0 pt'</y>
			</String>
			<String>
				<expr>"Kit Number:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<Width>80</Width>
				<x>'429.0 pt'</x>
				<y>'65.0 pt'</y>
			</String>
			<SpanningLine>
				<x>'29.0 pt'</x>
				<xFooter>'29.0 pt'</xFooter>
				<y>'39.0 pt'</y>
			</SpanningLine>
			<SpanningLine>
				<x>'104.0 pt'</x>
				<xFooter>'104.0 pt'</xFooter>
				<y>'39.0 pt'</y>
			</SpanningLine>
			<SpanningLine>
				<x>'451.0 pt'</x>
				<xFooter>'451.0 pt'</xFooter>
				<y>'39.0 pt'</y>
			</SpanningLine>
			<SpanningLine>
				<x>'457.0 pt'</x>
				<xFooter>'457.0 pt'</xFooter>
				<y>'39.0 pt'</y>
			</SpanningLine>
			<SpanningLine>
				<x>'462.0 pt'</x>
				<xFooter>'462.0 pt'</xFooter>
				<y>'39.0 pt'</y>
			</SpanningLine>
			<String>
				<expr>"ID"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'20.0 pt'</width>
				<x>'4.0 pt'</x>
				<y>'16.0 pt'</y>
			</String>
			<String>
				<expr>"Episode Name"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<width>'119.0 pt'</width>
				<x>'114.0 pt'</x>
				<y>'26.0 pt'</y>
			</String>
			<String>
				<expr>"Presenter Name(s)"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<width>'119.0 pt'</width>
				<x>'114.0 pt'</x>
				<y>'6.0 pt'</y>
			</String>
			<String>
				<expr>"Start Time"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<width>'58.0 pt'</width>
				<x>'35.0 pt'</x>
				<y>'26.0 pt'</y>
			</String>
			<String>
				<expr>"End"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<width>'60.0 pt'</width>
				<x>'34.0 pt'</x>
				<y>'5.0 pt'</y>
			</String>
			<String>
				<expr>"Notes/Problems"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>10</FontSize>
				<width>'101.0 pt'</width>
				<x>'314.0 pt'</x>
				<y>'16.0 pt'</y>
			</String>
			<SpanningRectangle>
				<FillColor>(0.749, 0.749, 0.749)</FillColor>
				<x>'462.0 pt'</x>
				<xFooter>'540.0 pt'</xFooter>
				<y>'39.0 pt'</y>
				<yFooter>'0.0 pt'</yFooter>
			</SpanningRectangle>
			<String>
				<expr>"Audio by:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'11.0 pt'</height>
				<width>'44.0 pt'</width>
				<x>'273.4 pt'</x>
				<y>'70.6 pt'</y>
			</String>
			<Line>
				<width>'163.0 pt'</width>
				<x>'28.0 pt'</x>
				<y>'12.0 pt'</y>
			</Line>
			<Rectangle>
				<FillColor>(0.902, 0.902, 0.980)</FillColor>
				<Height>20</Height>
				<StrokeColor>(0.302, 0.302, 0.302)</StrokeColor>
				<StrokeWidth>.5</StrokeWidth>
				<vAnchor>'bottom'</vAnchor>
				<Width>self.Bands["pageHeader"]["Width"]</Width>
				<x>'-1.0 pt'</x>
				<y>'113.0 pt'</y>
			</Rectangle>
			<String>
				<expr>self.show_name</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<width>'240.0 pt'</width>
				<x>'2.0 pt'</x>
				<y>'117.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"Recording Sheet v2.0"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<width>'240.0 pt'</width>
				<x>'296.0 pt'</x>
				<y>'117.0 pt'</y>
			</String>
			<String>
				<expr>"[X]"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>15</FontSize>
				<Width>25</Width>
				<x>'98.0 pt'</x>
				<y>'95.0 pt'</y>
			</String>
			<String>
				<expr>"Items that are correct, else make corrections"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>15</FontSize>
				<Width>400</Width>
				<x>'130.0 pt'</x>
				<y>'96.0 pt'</y>
			</String>
			<String>
				<expr>"Video by:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'8.0 pt'</height>
				<width>'61.0 pt'</width>
				<x>'274.0 pt'</x>
				<y>'53.0 pt'</y>
			</String>
			<String>
				<expr>"QA'd by:"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'61.0 pt'</width>
				<x>'464.0 pt'</x>
				<y>'25.0 pt'</y>
			</String>
			<String>
				<expr>"Cam Op:"</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>7</FontSize>
				<height>'8.0 pt'</height>
				<width>'61.0 pt'</width>
				<x>'428.0 pt'</x>
				<y>'53.0 pt'</y>
			</String>
		</Objects>
	</PageHeader>

	<Detail>
		<Height>90.5</Height>
		<Objects>
			<Line>
				<width>'163.0 pt'</width>
				<x>'28.0 pt'</x>
				<y>'31.0 pt'</y>
			</Line>
			<String>
				<expr>"[  ]"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'17.0 pt'</width>
				<x>'7.0 pt'</x>
				<y>'60.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_id</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>10</FontSize>
				<width>'17.0 pt'</width>
				<x>'7.0 pt'</x>
				<y>'43.0 pt'</y>
			</String>
			<Frameset>
				<height>'24.0 pt'</height>
				<width>'315.0 pt'</width>
				<x>'131.8 pt'</x>
				<y>'53.7 pt'</y>
				<Objects>
					<Paragraph>
						<expr>self.episode_name</expr>
						<FontSize>9</FontSize>
						<Height>24</Height>
					</Paragraph>
				</Objects>
			</Frameset>
			<Frameset>
				<height>'24.0 pt'</height>
				<width>'315.0 pt'</width>
				<x>'131.8 pt'</x>
				<y>'11.7 pt'</y>
				<Objects>
					<Paragraph>
						<expr>self.episode_authors</expr>
						<FontSize>9</FontSize>
						<Height>24</Height>
					</Paragraph>
				</Objects>
			</Frameset>
			<String>
				<expr>"[  ]"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'17.0 pt'</width>
				<x>'34.0 pt'</x>
				<y>'69.0 pt'</y>
			</String>
			<String>
				<expr>"[  ]"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'17.0 pt'</width>
				<x>'34.0 pt'</x>
				<y>'27.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_start.strftime("%H:%M")</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<width>'49.0 pt'</width>
				<x>'54.0 pt'</x>
				<y>'68.0 pt'</y>
			</String>
			<String>
				<expr>self.episode_end.strftime("%H:%M")</expr>
				<FontName>'Helvetica'</FontName>
				<FontSize>13</FontSize>
				<width>'49.0 pt'</width>
				<x>'53.0 pt'</x>
				<y>'27.0 pt'</y>
			</String>
			<String>
				<expr>"[  ]"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'17.0 pt'</width>
				<x>'489.0 pt'</x>
				<y>'66.0 pt'</y>
			</String>
			<Line>
				<width>'76.0 pt'</width>
				<x>'463.0 pt'</x>
				<y>'31.0 pt'</y>
			</Line>
			<String>
				<expr>"Entered"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'57.0 pt'</width>
				<x>'472.0 pt'</x>
				<y>'51.0 pt'</y>
			</String>
			<String>
				<expr>"[   ] QA"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'50.0 pt'</width>
				<x>'476.0 pt'</x>
				<y>'18.0 pt'</y>
			</String>
			<Line>
				<height>'6.0 pt'</height>
				<Width>self.Bands["pageHeader"]["width"]</Width>
				<y>'78.0 pt'</y>
			</Line>
			<Line>
				<width>'539.0 pt'</width>
				<x>'1.0 pt'</x>
				<y>'-8.0 pt'</y>
			</Line>
			<String>
				<expr>"[  ]"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'17.0 pt'</width>
				<x>'109.0 pt'</x>
				<y>'69.0 pt'</y>
			</String>
			<String>
				<expr>"[  ]"</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>13</FontSize>
				<width>'24.0 pt'</width>
				<x>'108.0 pt'</x>
				<y>'27.0 pt'</y>
			</String>
		</Objects>
	</Detail>

	<PageFooter>
		<Height>27.7</Height>
		<Objects>
			<Rectangle>
				<FillColor>(0.902, 0.902, 0.980)</FillColor>
				<height>'16.0 pt'</height>
				<StrokeColor>(0.302, 0.302, 0.302)</StrokeColor>
				<StrokeWidth>.5</StrokeWidth>
				<vAnchor>'bottom'</vAnchor>
				<Width>self.Bands["pageHeader"]["Width"]</Width>
				<y>'4.0 pt'</y>
			</Rectangle>
			<String>
				<expr>self.show_name</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'240.0 pt'</width>
				<x>'3.0 pt'</x>
				<y>'8.0 pt'</y>
			</String>
			<String>
				<Align>'right'</Align>
				<expr>"RecordingSheet_v2.rfxml, page %s of %s" % (self.PageNumber, self.PageCount)</expr>
				<FontName>'Helvetica-Bold'</FontName>
				<FontSize>11</FontSize>
				<width>'240.0 pt'</width>
				<x>'297.0 pt'</x>
				<y>'8.0 pt'</y>
			</String>
		</Objects>
	</PageFooter>

	<PageForeground>
		<Objects></Objects>
	</PageForeground>

	<TestCursor>
		<record location_name="u&apos;Hollister&apos;" show_name="u&apos;PyCon 2010&apos;" episode_date="datetime.date(2005, 9, 27)" episode_name="u&apos;Dabo for Desktops&apos;" episode_start="datetime.datetime(2005, 9, 27, 10, 05)" episode_authors="u&apos;Ed Leafe, Paul McNett&apos;" episode_id="101" episode_end="datetime.datetime(2005, 9, 27, 14, 15)" />
		<record location_name="u&apos;Hollister&apos;" show_name="u&apos;PyCon 2010&apos;" episode_date="datetime.date(2005, 9, 27)" episode_name="u&apos;How to name your open source Django project after a famous Jazz musicians, and concepts behind Django-Mingus, a project leveraging only reusable app.&apos;" episode_start="datetime.datetime(2005, 9, 27, 14, 15)" episode_authors="u&apos;Kevin Fricovsky, Joseph K, Russell Keith-Magee, Simon Willison, James Bennett, Brian Rosner&apos;" episode_id="123" episode_end="datetime.datetime(2005, 9, 27, 14, 30)" />
	</TestCursor>

</Report>
