Fonarto and Fonarto XT font are freeware. This means that you can use it on your commercial or non-commercial works for free.

I didn't put them here so people couldn't use them! You don't have to ask for my permission, though it's always good to receive an e-mail from somebody to show me what they are using them for of if you want to buy me a cup of cooffee :)

If you wish to write to let me know how a certain font will be used, and for what purpose, send your e-mail to:
simple@artonedigital.com

Arwan Sutanto
ArtOne CreativeWorks
http://artonedigital.com

