# .config/conky/conkyrc

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type desktop
own_window_hints below
own_window_argb_visual yes

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Update interval in seconds
update_interval 3.0

#Maximum Width of Window
maximum_width 800

# Minimum size of text area
# minimum_size 250 5

# Draw shades?
draw_shades no

# Text stuff
draw_outline no # amplifies text if yes
draw_borders no

use_xft yes
# xftfont Sans:size=12
# font arial
# font Sans:size=28
uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders?
stippled_borders 3

# border width
border_width 6

# Default colors and also border colors, grey90 == #e5e5e5
default_color FFFFCC

own_window_colour brown
own_window_transparent yes

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 10
gap_y 10

# Shortens units to a single character (kiB->k, GiB->G, etc.). 
short_units yes

# stuff after ‘TEXT’ will be formatted on screen

TEXT
$color
${color CC9900}HOST $nodename ${hr 2}$color
# $sysname $kernel on $machine
# Total CPU: ${cpu cpu0}%
# ${color 597DB2}${cpubar}$color
${cpugraph 000000 597DB2}
Core 0: ${freq 1} MHz    ${cpu cpu1}% ${color 597DB2}${cpubar cpu1}$color
Core 1: ${freq 2} MHz    ${cpu cpu2}% ${color 597DB2}${cpubar cpu2}$color
Core 2: ${freq 3} MHz    ${cpu cpu3}% ${color 597DB2}${cpubar cpu3}$color
Core 3: ${freq 4} MHz    ${cpu cpu4}% ${color 597DB2}${cpubar cpu4}$color
${loadgraph }
NAME            ${tab 80} PID	 CPU%  	MEM% ${alignr}Load: ${loadavg 1} ${loadavg 2} ${loadavg 3}
${color CCFFFF}${top name 1} ${tab 80}${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${tab 80}${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${tab 80}${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${tab 80}${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${tab 80}${top pid 5} ${top cpu 5} ${top mem 5}$color
# ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}

# ${color CC9900}MEMORY ${hr 2}$color
# RAM Used: ${mem}	RAM Free: ${memfree}/${memmax}
RAM: $memperc%  ${color FF6600} ${membar 6}$color
Swap: $swapperc%   ${color FF6600} ${swapbar 6}$color
\
/ ${fs_type} ${fs_size} ${fs_free_perc /}% ${color FFFF33} ${fs_bar 6 /}$color
Read: ${diskio_read}${tab 60}${diskiograph_read 25,250} ${alignr}Write: ${diskio_write} ${diskiograph_write 25,250}
${color CC9900}p5p1 ${addr p5p1} ${hr 2}$color
Down: $color${downspeed p5p1} k/s ${tab 60}${downspeedgraph p5p1 25,250 000000 ff0000} ${alignr}Up: ${upspeed p5p1} k/s ${upspeedgraph p5p1 25,250 000000 00ff00}$color 
# Total: ${totaldown p5p1} ${alignr}Total: ${totalup p5p1}
Inbound: ${tcp_portmon 1 32767 count} Outbound: ${tcp_portmon 32768 61000 count}${alignr}Total: ${tcp_portmon 1 65535 count}
\
${color CC9900}/sys/bus/firewire/devices/: $color${exec cd /sys/bus/firewire/devices/;ls --format=across } 
${exec cd /sys/bus/firewire/devices/;cat */guid } 
\
${color CC9900}/var/log/syslog ${hr 2}$color
# ${color 339900}${execi 30 tail -n 9 /var/log/syslog | fold -w 80}$color
# ${execi 30 tail -n 9 /var/log/syslog | fold -w 90}$color
# ${exec dmesg | tail -n 9 | fold -w 90}$color
${tail /var/log/syslog 5}$color

