# bunch of settings I want to implement:

# base-installer  base-installer/kernel/image     select  linux-generic
# grub-installer  grub-installer/choose_bootdev   select  /dev/sdb
# keyboard-configuration  keyboard-configuration/ctrl_alt_bksp    boolean false
# libc6   glibc/disable-screensaver       error
# libc6:amd64     glibc/disable-screensaver       error

# My guesses
# this one is to get past "no kernel selected" error
# doesn't work
# d-i base-installer/kernel/image     string linux-generic
# d-i grub-installer/choose_bootdev   select  /dev/sdb
# d-i keyboard-configuration/ctrl_alt_bksp    boolean true

d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# d-i grub-installer/only_debian boolean true
# d-i grub-installer/with_other_os boolean true

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
# d-i apt-setup/backports boolean true

d-i passwd/user-default-groups string audio cdrom video adm dialout cdrom plugdev lpadmin admin sudo # juser 

# d-i pkgsel/update-policy string none
d-i pkgsel/update-policy string unattended-upgrades

### extra packages
# d-i pkgsel/include string vim openssh-server 

d-i pkgsel/include string screen tmux vim openssh-server nfs-common nfs-kernel-server acpi git-core subversion git-svn build-essential xclip curl python-setuptools mercurial git automake autoconf libtool installation-guide-i386 gdb libc-dbg kerneloops m4 kexec-tools tftp iotop iftop htop ack-grep imagemagick mplayer vlc ffmpeg2theora intltool g++ bison yasm swig libxml2-dev python-dev sox gconf-editor sshfs python-demjson gocr python-imaging python-reportlab python-pip dconf-tools gscanbus xawtv tree inkscape melt python-dateutil hddtemp lm-sensors ttf-ubuntu-font-family pmount conky-std autopoint flex python-gst-1.0 gstreamer1.0-plugins-good gstreamer1.0-plugins-bad phonon-backend-gstreamer vagrant virtualbox squid-deb-proxy-client python-wxgtk2.8 \
libgavl-dev ladspa-sdk libsdl-dev libqt4-dev libtheora-dev libvorbis-dev libvpx-dev libfaac0 libfaac-dev libjack-dev libsox-dev libgtk2.0-dev libexif-dev libvdpau-dev libmp3lame-dev libsamplerate-dev libavcodec-dev libboost-dev libboost-thread-dev libgtkmm-2.4-dev libxv-dev libasound2-dev autotools-dev libltdl7-dev cmake remake \
realpath gnupg \
ffmpeg \
openntpd \
iverilog gtkwave \
libreadline-dev libusb-1.0-0-dev python-yaml sdcc \
mediainfo dov4l v4l-utils mkvtoolnix \
fxload vizzini-dkms openocd fxload flterm ixo-usb-jtag \
ipxe ipxe-qemu 

# dvsink dvsource  \
# liboil0.3-dev liboil-dev 

# dvsource-v4l2-other gst-plugins-dvswitch  

# luvcview 

# python-wxversion 
# libdv-bin \
# liblivemedia-dev libraw1394-dev 

# mencoder kino
# pidgin  monsterz dia wireshark gimp 

# sphinx2-bin libavcodec52

# python-virtualenv \
# oggfwd 


# https://bugs.launchpad.net/ubuntu/+source/squid-deb-proxy/+bug/728710

d-i apt-setup/local0/repository string http://ppa.launchpad.net/timvideos/fpga-support/ubuntu wily main
d-i apt-setup/local0/comment string timvideos/fpga-support PPA
d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/key string http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x58ADE403A0042E80

# d-i apt-setup/local1/repository string http://ppa.launchpad.net/timvideos/ppa/dvswitch wily main
# d-i apt-setup/local1/comment string timvideos/dvswitch 
# d-i apt-setup/local1/source boolean true
# d-i apt-setup/local1/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x58ADE403A0042E80


# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note stop

d-i preseed/early_command string cd /tmp && wget http://$url/ec/early_command.sh && chmod u+x early_command.sh && ./early_command.sh


### cfk - get late script from shaz, run it.
d-i preseed/late_command string cd /target/tmp && wget http://$url/lc/late.sh && chmod u+x late.sh && chroot /target /tmp/late.sh $(debconf-get mirror/suite) $(debconf-get passwd/username)

### Preseeding other packages
# glibc/disable-screensaver       boolean true
# libpam-modules/disable-screensaver      boolean true

grub-pc	grub2/linux_cmdline string
grub-pc	grub2/linux_cmdline_default	string
grub-pc	grub-pc/timeout	string	5
grub-pc	grub-pc/hidden_timeout	boolean	false


kexec-tools kexec-tools/load_kexec	boolean	false

#d-i anna/choose_modules string network-console
#d-i network-console/password password r00tme
#d-i network-console/password-again password r00tme

