d-i user-setup/encrypt-home boolean false

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean 
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true  

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

