# /etc/dhcp/dhcpd-hostname.conf

# construct a hostname out of the IP being assigned.
# given that all IP's will begin with 192.168.1, 
# only use the last byte - makes a shorter so easier to type the host name. 
# On Ubuntu installs, the installer will use this as the permanate hostname
# so all boxes don't end up named localhost.  (that's a good thing)

# Option 12: Host Name = "dhcp254"
option host-name=concat("dhcp", binary-to-ascii(10, 8, "-", suffix(leased-address,1) ) ) ;


# eof: /etc/dhcp/dhcpd-hostname.conf
