# /etc/dhcp/dhcpd-cz.conf

# Clonezilla live cd boot 
# enable sshd, set root password

option cz_ocs_daemonon code 224 = string;
option cz_usercrypted code 225 = string;

option cz_ocs_daemonon "ssh";
option cz_usercrypted "iTBGwkbHzKDfk";

# eof: /etc/dhcp/dhcpd-cz.conf

