# /etc/dhcp/dhcpd-pxe.conf

# PXE boot parameters

# the Filename (not the file itself) that the client should dl from the 
filename "pxelinux.0" ;

# TFTP server.  (if not specified, default is the same IP as the DHCP server)

# next-server pc8 ;

# eof: /etc/dhcp/dhcpd-pxe.conf

