# whack the first hard drive
# "If the system has only one disk the installer will default to using that"
# d-i partman-auto/disk string /dev/sda
# d-i partman-auto/method string regular

### Clock and time zone setup

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Central

### Apt setup
# You can choose to install restricted and universe software, or to install
# software from the backports repository.
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
# d-i apt-setup/backports boolean true

# Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string http://local.server/ubuntu feisty main
#d-i apt-setup/local0/comment string local server

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
# d-i debian-installer/allow_unauthenticated boolean true

### cfk - ppa
d-i apt-setup/local0/repository string http://ppa.launchpad.net/carlfk/ppa/ubuntu oneiric main
d-i apt-setup/local0/comment string Carls PPA
d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x2EB11AEDA224C43C

### ubuntu debugging stuff
d-i apt-setup/local1/repository string http://ddebs.ubuntu.com oneiric main restricted universe multiverse
d-i apt-setup/local1/comment string ubuntu debugging stuff
# apt-get update doesn't like haveing a deb-src for this, so don't add it:
d-i apt-setup/local1/source boolean false
d-i apt-setup/local1/key string http://ddebs.ubuntu.com/dbgsym-release-key.asc

### cfk - theora
d-i apt-setup/local2/repository string http://ppa.launchpad.net/theora/ppa/ubuntu oneiric main
d-i apt-setup/local2/comment string theora PPA
d-i apt-setup/local2/source boolean true
d-i apt-setup/local2/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x51464F3A7DD2460F

### cfk - theora trunk
# d-i apt-setup/local3/repository string http://ppa.launchpad.net/j/ppa/ubuntu precise main
# d-i apt-setup/local3/comment string theora PPA
# d-i apt-setup/local3/source boolean true
# d-i apt-setup/local3/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x51464F3A7DD2460F


### cfk - kdenlive NLE
# d-i apt-setup/local0/repository string http://ppa.launchpad.net/intuitivenipple/video-editors/ubuntu karmic main
# d-i apt-setup/local0/comment string intuitivenipple PPA
# d-i apt-setup/local0/source boolean true
# d-i apt-setup/local0/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x727D031129047922

### cfk - melt
# d-i apt-setup/local1/repository string http://ppa.launchpad.net/sunab/sunab2/ubuntu precise main
# d-i apt-setup/local1/comment string mlt PPA
# d-i apt-setup/local1/source boolean true
# d-i apt-setup/local1/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0xB5115B98AA836CA8

### cfk - ffmpeg
# d-i apt-setup/local3/repository string http://ppa.launchpad.net/freshmedia/ppa/ubuntu precise main
# d-i apt-setup/local3/comment string ffmpeg PPA
# d-i apt-setup/local3/source boolean true
# d-i apt-setup/local3/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0xBB5F483440B62BF8

d-i pkgsel/update-policy string none

### extra packages

d-i pkgsel/include string screen openssh-server nfs-common bpython git-core subversion git-svn build-essential xclip curl python-setuptools mercurial libqt4-dev installation-guide-i386 gdb libc-dbg kerneloops python-wxversion libboost-dev libboost-thread-dev libgtkmm-2.4-dev libxv-dev cmake libasound2-dev autotools-dev libltdl7-dev m4 kexec-tools tftp iotop iftop ffmpeg bpython ipython ack-grep libavcodec-dev kino imagemagick mplayer vlc dvsink dvsource dvswitch ffmpeg2theora git automake autoconf libtool intltool g++ bison yasm swig libmp3lame-dev libsamplerate-dev libxml2-dev libjack-dev libsox-dev libgtk2.0-dev libexif-dev libvdpau-dev python-dev sox gconf-editor liboil-dev sshfs oggfwd sshfs libdv-bin python-demjson libgavl-dev ladspa-sdk libsdl-dev libqt4-dev libtheora-dev libvorbis-dev python-dev libvpx-dev liboil0.3-dev libfaac0 libfaac-dev python-gtk2 python-gst0.10 gstreamer0.10-plugins-good gstreamer0.10-plugins-bad gocr imagemagick python-imaging python-reportlab python-pip mercurial subversion inkscape vim mencoder ffmpeg python-virtualenv screen sox dconf-tools gscanbus 
# squid-deb-proxy-client 
# sphinx2-bin libavcodec52


# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Finishing up the first stage install
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Preseeding other packages
glibc/disable-screensaver       boolean true
libpam-modules/disable-screensaver      boolean true

# This first command is run as early as possible, just after
# preseeding is read.
# cfk - get early script from shaz, run it.
d-i preseed/early_command string cd /tmp && wget http://$url/ec/early_command.sh && chmod u+x early_command.sh && ./early_command.sh

# d-i shared/default-x-display-manager lightdm ## gdm gdm3

### cfk - get late script from shaz, run it.
d-i preseed/late_command  string cd /target/tmp && wget http://$url/lc/late.sh && chmod u+x late.sh && chroot /target /tmp/late.sh

