# Locale sets language and country.
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string us.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Central

### Apt setup
# You can choose to install restricted and universe software, or to install
# software from the backports repository.
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
# d-i apt-setup/backports boolean true

# Uncomment this to avoid adding security sources, or
# add a hostname to use a different server than security.ubuntu.com.
# d-i apt-setup/security_host string

# Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string http://local.server/ubuntu feisty main
#d-i apt-setup/local0/comment string local server

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
# d-i debian-installer/allow_unauthenticated boolean true

### cfk - ppa
d-i apt-setup/local0/repository string http://ppa.launchpad.net/carlfk/ppa/ubuntu oneiric main
d-i apt-setup/local0/comment string Carls PPA
d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x2EB11AEDA224C43C

### ubuntu debugging stuff
d-i apt-setup/local1/repository string http://ddebs.ubuntu.com oneiric main restricted universe multiverse
d-i apt-setup/local1/comment string ubuntu debugging stuff
d-i apt-setup/local1/source boolean true
d-i apt-setup/local1/key string http://ddebs.ubuntu.com/dbgsym-release-key.asc
# d-i apt-setup/local1/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x428D7C015E0577F2

# d-i apt-setup/local2/repository string http://ppa.launchpad.net/maxb/ppa/ubuntu natty main
# d-i apt-setup/local2/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x9CC1A69E3DC9DB5420FAB05AD701E18D0B717EF0

### cfk - not melt - but stuff 
# d-i apt-setup/local0/repository string http://ppa.launchpad.net/intuitivenipple/video-editors/ubuntu karmic main
# d-i apt-setup/local0/comment string intuitivenipple PPA
# d-i apt-setup/local0/source boolean true
# d-i apt-setup/local0/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x727D031129047922

### cfk - melt
# d-i apt-setup/local1/repository string http://ppa.launchpad.net/sunab/sunab2/ubuntu precise main
# d-i apt-setup/local1/comment string mlt PPA
# d-i apt-setup/local1/source boolean true
# d-i apt-setup/local1/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0xB5115B98AA836CA8

### cfk - theora
d-i apt-setup/local2/repository string http://ppa.launchpad.net/theora/ppa/ubuntu oneiric main
d-i apt-setup/local2/comment string theora PPA
d-i apt-setup/local2/source boolean true
d-i apt-setup/local2/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x51464F3A7DD2460F

### cfk - theora trunk
# d-i apt-setup/local3/repository string http://ppa.launchpad.net/j/ppa/ubuntu precise main
# d-i apt-setup/local3/comment string theora PPA
# d-i apt-setup/local3/source boolean true
# d-i apt-setup/local3/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x51464F3A7DD2460F

### cfk - ffmpeg
# d-i apt-setup/local3/repository string http://ppa.launchpad.net/freshmedia/ppa/ubuntu precise main
# d-i apt-setup/local3/comment string ffmpeg PPA
# d-i apt-setup/local3/source boolean true
# d-i apt-setup/local3/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0xBB5F483440B62BF8

# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository
#d-i apt-setup/local0/key string http://local.server/key



### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo). The default is false; preseed this to true if you want to set
# a root password.
#d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false

# Root password, either in clear text
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
# or encrypted using an MD5 hash.
#d-i passwd/root-password-crypted password [MD5 hash]

# To create a normal user account.
#d-i passwd/user-fullname string Ubuntu User
# d-i passwd/username string user
# Normal user's password, either in clear text
# d-i passwd/user-password password foo
# d-i passwd/user-password-again password foo
# or encrypted using an MD5 hash.

d-i passwd/user-default-groups string audio cdrom video juser adm dialout cdrom plugdev lpadmin admin sudo
# sambashare

# Set to true if you want an encrypted private directory for the first user.
## d-i user-setup/encrypted-private boolean false
d-i user-setup/encrypt-home boolean false

d-i pkgsel/update-policy string none

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if if finds some other OS
# too, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

### Package selection
# tasksel tasksel/first multiselect ubuntu-standard, ubuntu-desktop
# d-i foo/bar string value
# d-i foo/bar seen false
# tasksel tasksel/first seen false
# tasksel tasksel/first multiselect ubuntu-standard

### extra packages

d-i pkgsel/include string screen openssh-server nfs-common bpython git-core subversion git-svn build-essential xclip curl python-setuptools mercurial libqt4-dev installation-guide-i386 gdb libc-dbg kerneloops python-wxversion libboost-dev libboost-thread-dev libgtkmm-2.4-dev libxv-dev cmake libasound2-dev autotools-dev libltdl7-dev m4 kexec-tools tftp iotop iftop ffmpeg bpython ipython ack-grep libavcodec-dev kino imagemagick mplayer vlc dvsink dvsource dvswitch ffmpeg2theora git automake autoconf libtool intltool g++ bison yasm swig libmp3lame-dev libsamplerate-dev libxml2-dev libjack-dev libsox-dev libgtk2.0-dev libexif-dev libvdpau-dev python-dev sox gconf-editor liboil-dev sshfs oggfwd sshfs libdv-bin python-demjson libgavl-dev ladspa-sdk libsdl-dev libqt4-dev libtheora-dev libvorbis-dev python-dev libvpx-dev liboil0.3-dev libfaac0 libfaac-dev python-gtk2 python-gst0.10 gstreamer0.10-plugins-good gstreamer0.10-plugins-bad gocr imagemagick python-imaging python-reportlab python-pip mercurial subversion inkscape vim mencoder ffmpeg python-virtualenv screen sox dconf-tools gscanbus 
# squid-deb-proxy-client 
# sphinx2-bin libavcodec52


# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Finishing up the first stage install
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Preseeding other packages
glibc/disable-screensaver       boolean true
libpam-modules/disable-screensaver      boolean true


# This first command is run as early as possible, just after
# preseeding is read.
# cfk - get early script from shaz, run it.
d-i preseed/early_command string cd /tmp && wget http://$url/ec/early_command.sh && chmod u+x early_command.sh && ./early_command.sh

# d-i shared/default-x-display-manager lightdm ## gdm gdm3

### cfk - get late script from shaz, run it.
d-i preseed/late_command  string cd /target/tmp && wget http://$url/lc/late.sh && chmod u+x late.sh && chroot /target /tmp/late.sh

