[program:veyepar]
command = {{ command }}
user = {{ user }}
group = {{ group }}
autostart = true
autorestart = true
stdout_logfile = {{ logfile }}
redirect_stderr = true
stopasgroup=true
killasgroup=true
