# /etc/dhcp3/dhcpd.conf

authoritative; 

# Before the server assigns an IP, ping it to make sure nothing is using it.
ping-check = 1;

# log using syslogd
log-facility local7;

option cz_ocs_daemonon code 224 = string;
option cz_usercrypted code 225 = string;

# the Range of IP's to assign to clients.
subnet 192.168.2.0  netmask 255.255.255.0 {
	range 192.168.2.10 192.168.2.50 ; 
	# next-server 192.168.1.2 ;
	filename "pxelinux.0" ;
	option cz_ocs_daemonon "ssh";
	option cz_usercrypted "iTBGwkbHzKDfk";
}

########################################################################
# config settings to send clients

# option domain-name "nextdayvideo.com";
# option time-servers  192.168.1.177;
# option ntp-servers 192.168.1.1;
option time-offset 6;
# option broadcast-address 192.168.2.255;
# option domain-name-servers 192.168.2.1, 8.8.8.8;
# option domain-name-servers 68.87.72.134, 68.87.77.134;

# the IP of the gatway from the LAN to the Internet
# option routers  192.168.2.1;

# construct a hostname out of the IP being assigned.
# given that all IP's will begin with 192.168.1, 
# only use the last byte - makes a shorter so easier to type the host name. 
# On Ubuntu installs, the installer will use this as the permanate hostname
# so all boxes don't end up named localhost.  (that's a good thing)

# Option 12: Host Name = "dhcp254"
option host-name=concat("dhcp", binary-to-ascii(10, 8, "-", suffix(leased-address,1) ) ) ;

########################################################################
# Dynamic DNS - update the server (local bind9) 

# ddns-updates on; 
# ddns-update-style interim;
# do-forward-updates on;
# ddns-domainname "nextdayvideo.com";
# ddns-rev-domainname "in-addr.arpa.";
# update-static-leases on;
# ddns-ttl 7200;

key DHCP_UPDATER {
	algorithm HMAC-MD5.SIG-ALG.REG.INT;
	secret ZiO1XpvhIDVLRsvnBk9+Qw==;
       };

zone nextdayvideo.com. {
	primary localhost;
	key DHCP_UPDATER;
       }

zone 2.168.192.in-addr.arpa. {
	primary localhost;
         key DHCP_UPDATER;
       }

########################################################################
# PXE boot parameters

# the Filename (not the file itself) that the client should dl from the 
# TFTP server.  (TFTP server not specified, so the default is the same IP as the DHCP server)
# next-server 192.168.1.2;

# filename "pxelinux.0" ;
# filename="ubuntu/edgy/alternate/install/netboot/pxelinux.0" ;

########################################################################
# group {
#        filename "yaboot" ;
#	next-server 192.168.1.36 ;
#
#	max-lease-time 30;
# 	default-lease-time 30;
#
#	host adocentyn2{
#        	hardware ethernet 00:30:65:1d:21:7c ;
#	        option host-name "adocentyn" ;
#        	fixed-address 192.168.1.3 ;
#	}
#}

# include "/etc/dhcp3/dhcpd.conf.macs";

########################################################################
# eof: /etc/dhcp3/dhcpd.conf

