
$ mediainfo Veyepar_test-testogv200.m4v 
General
Complete name                    : Veyepar_test-testogv200.m4v
Format                           : MPEG-4
Codec ID                         : M4V 
File size                        : 217 KiB
Duration                         : 3s 103ms
Overall bit rate                 : 573 Kbps
Writing application              : Lavf52.62.0

Video
ID                               : 1
Format                           : AVC
Format/Info                      : Advanced Video Codec
Format profile                   : Baseline@L3.0
Format settings, CABAC           : No
Format settings, ReFrames        : 1 frame
Codec ID                         : avc1
Codec ID/Info                    : Advanced Video Coding
Duration                         : 3s 103ms
Bit rate mode                    : Variable
Bit rate                         : 570 Kbps
Width                            : 640 pixels
Height                           : 426 pixels
Display aspect ratio             : 3:2
Frame rate mode                  : Constant
Frame rate                       : 29.970 fps
Color space                      : YUV
Chroma subsampling               : 4:2:0
Bit depth                        : 8 bits
Scan type                        : Progressive
Bits/(Pixel*Frame)               : 0.070
Stream size                      : 216 KiB (99%)
Writing library                  : x264 core 98 r1629 2e81ce1
Encoding settings                : cabac=0 / ref=1 / deblock=1:0:0 / analyse=0x1:0x111 / me=umh / subme=8 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=0 / me_range=16 / chroma_me=1 / trellis=0 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / constrained_intra=0 / bframes=0 / weightp=0 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=1 / crf=22.0 / qcomp=0.60 / qpmin=10 / qpmax=51 / qpstep=4 / vbv_maxrate=10000 / vbv_bufsize=10000 / crf_max=0.0 / ip_ratio=1.41 / aq=1:1.00 / nal_hrd=none

